// Navbar
.dropdown-toggle::after {
    border-top: 0;
}

.navbar {
    padding: 0;

    @media (min-width: 992px) {
        padding: .5rem 0 !important;
    }
}
.appointment-btn-top {
    padding: 11px 32px!important;
}
.navbar-light .navbar-nav .nav-link {
    font-weight: 500;
    font-size: 13px;
    padding: 12px 22px;
    color: rgb(0, 0, 0);
    @media (min-width: 992px){
        padding: 12px 14px;
    }

    &:hover {
        color: $primary-color;
    }
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    box-shadow: 0px 3px 16px -11px rgba(0, 0, 0, 0.46);
}

.nav-style-2 li a {
    padding: 0 22px 0 0 !important;
}

.nav-item a i {
    font-size: 8px;
    vertical-align: middle;
}

.nav-item a span {
    font-size: 11px;
    vertical-align: top;
    font-weight: 700;
    background: $primary-color;
    color: #fff;
    padding: 0 5px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: inline-block;
}

// Button
.btn-light {
    // margin: 40px 0 0;
    background-color: #fdf2de;
    color: #f69e03;
    font-size: 14px;
    padding: 14px 20px;
    border-radius: 2px;

    &:hover {
        background-color: #fdf2de;
        color: #f69e03;
        padding: 14px 20px;
        border-radius: 2px;
    }
}

.btn-warning {
    background-color: #f1cc3f !important;
    border: none;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
    padding: 20px 30px;
    color: #fff;
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .2s ease-in-out;
}

.btn-danger {
    border-radius: 0;
    padding: 15px 35px;
    background: rgba(245, 73, 131, 0.75);
    border: rgba(245, 73, 131, 0.75);
    transition: 0.3s;
    font-weight: 600;
    border: 2px solid transparent;

    &:hover {
        background: #fff;
        color: #10242b;
        border: 2px solid rgba(245, 73, 131, 0.75);
    }
}

.btn-outline-primary {
    border: 2px solid $primary-color;
    color: $primary-color !important;
    border-radius: 22px;
    padding: 10px 38px;
    font-size: 14px;

    &:hover {
        background: $primary-color;
        border-color: $primary-color;
        color: #fff !important;
    }
}

.btn-outline-success {
    border: 1px solid $secondary-color;
    padding: 9px 7px;
    color: $secondary-color;

    @media (min-width: 768px) {
        padding: 12px 24px;
    }

    &:hover {
        border: 1px solid $secondary-color;
        color: #000;
        background: $secondary-color;
    }
}

.btn-primary {
    background-color: $primary-color !important;
    border: none !important;
    border-radius: 32px;
    padding: 13px 27px;
    color: #fff;
    font-weight: 400;
    box-shadow: 4.5px 7.794px 13px 0px #afc1ec;
    transition: 0.3s;
    font-size: 13px;

    

    &:hover {
        background: #3c5eb3 !important;
        border-color: #3c5eb3 !important;
    }

    &:focus {
        box-shadow: none !important;
    }
}

.btn-success {
    background-color: $secondary-color;
    border-radius: 0px;
    padding: 18px 38px;
    border-radius: 6px;
    color: #fff;
    font-size: 13px;
    line-height: 1;
    font-weight: 400;
    border-color: $secondary-color;
    transition: 0.3s;

    &:hover {
        border-color: #4aab84;
        background: #4aab84;
    }

    &:focus {
        box-shadow: none !important;
    }
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show>.btn-success.dropdown-toggle {
    background: #4aab84 !important;
    border-color: #4aab84 !important;
}

.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus,
.show>.btn-success.dropdown-toggle:focus {
    box-shadow: none;
}

.btn-dark {
    padding: 14px 22px;
    font-size: 14px;
    border-radius: 7px;
    background-color: rgb(44, 46, 49);
    box-shadow: 0.8px 3.094px 12px 0px #2c2e31;
    border: transparent;

    &:focus {
        outline: none;
        box-shadow: none !important;
    }
}

// Toggle
.navbar-light .navbar-toggler {
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    margin: -73px 0 0;
}

.nav-custome1 {
    margin: 0 0 0 !important;
}

.nav-custome {
    margin: -44px 0 0 !important;
}

.navbar-toggler:focus {
    border: none;
    outline: none;
}

.navbar-collapse {
    background: #fff;
    @media (min-width: 992px) {
        background: none!important;
    }
}

// Input Button
.input-group>.custom-select:not(:last-child),
.input-group>.form-control:not(:last-child) {
    border-radius: 0;
    padding: 24px 12px;
}

.input-group>.input-group-append>.btn {
    border-radius: 0;
    background: $primary-color;
    border-color: $primary-color;
    color: #fff;
}

.form-control {
    padding: 0 0.85rem;
}

textarea {
    padding: 8px 12px;
    border-radius: .25rem;
    border: 1px solid #ced4da;
}

// Dropdown menu on hover
@media (min-width: 991px) {
    .dropdown .dropdown-menu {
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        border: none;
        font-size: 15px;
        border-radius: 0;
        min-width: 12rem;
        box-shadow: 0 0px 29px -26px rgba(0, 0, 0, 0.44);
        margin: 0;
    }

    .dropdown:hover>.dropdown-menu {
        visibility: visible;
        opacity: 1;
        top: 42px;
    }

    .dropdown-submenu:hover .dropdown-menu1 {
        visibility: visible;
        opacity: 1;
    }

    .navbar-toggleable-md .navbar-collapse {
        justify-content: center;
    }

    .navbar-toggleable-md .navbar-nav {
        align-items: center;
    }

    .dropdown-item {
        padding: 0.55rem 1.5rem;
        color: $dark;
        font-size: 13px;

        &:hover {
            background: none;
            color: $primary-color;
        }
    }
}
.dropdown-item {
    padding: 0.55rem 1.5rem;
    color: $dark;
    font-size: 13px;

    &:hover {
        background: none;
        color: $primary-color;
    }
}

// Custom Style
.form-custom {
    background: none;
    border-bottom: 2px solid #7898dd;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    padding-left: 3px;
    font-size: 13px;
}

.form-group-cutom {
    position: relative;
    margin: 0 0 40px;
    font-size: 13px;

    i {
        position: absolute;
        top: 50%;
        right: 3px;
        transform: translateY(-50%);
        font-size: 13px;
    }

    textarea {
        background: none !important;
    }
}

// Dropdown Sub menu
.dropdown-left {
    left: -122px;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: 1px;
}

.dropdown-submenu>a:after {
    display: block;
    content: "";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

@media (min-width: 991px) {
    .dropdown-submenu:hover>.dropdown-menu {
        display: block;
        transition: all 0.2s ease;
    }
}

.dropdown-menu1 {
    left: -192px;
    top: -6px !important;
}