/*------------------------------------------------------------------
Theme Name: Medenin - Medical & Health Website Template
Version: 1.0
Author: @surjithctly
URL: https://themeforest.net/user/surjithctly/
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[TABLE OF CONTENTS]
    
    1. GLOBAL STYLES
    2. HOME PAGE
        a. OUR TEAM
        b. TESTIMONIALS
        c. FOOTER
    6. APPOINTMEMT
    7. DOCTORS
    8. BLOG
    9. PRICING
    10. SERVICE DETAILS


    -------------------------------------------------------------------*/

@charset "UTF-8";
@import 'variables';
@import 'nav-menu';

body {
    color: #2c2e31;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 34px;
    margin: 10px 0;
    font-weight: bold;

    @media (min-width: 768px) {
        font-size: 40px;
    }

    @media (min-width: 992px) {
        font-size: 32px;
    }

    @media (min-width: 1200px) {
        font-size: 55px;
    }
}

h2 {
    font-size: 34px;
    font-weight: 500;

    @media (min-width: 576px) {
        font-size: 40px;
    }
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 19px;
    font-weight: 700;
}

p {
    line-height: 13px;
    line-height: 1.8;
    font-size: 14px;
}

a:focus {
    outline: none;
}

.space {
    padding: 40px 0;

    @media (min-width: 768px) {
        padding: 40px 0;
    }
}

.container {
    max-width: 1260px;
}
.container-custom {
    max-width: 1124px;
}

.light {
    background: $light;
}

.space-mb {
    margin: 0 0 90px;
}

.space-mt {
    margin: 90px 0 0;
}


/* --------- Header --------- */

.banner--wrap {
    background: url(../images/banner-bg.jpg) center no-repeat;
    background-size: cover;
}

.banner {
    &:focus {
        outline: none;
    }
}

.anim-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    padding-top: 60px;
}

.animated-hero {
    position: absolute;
    bottom: 0;
    z-index: 10;
    opacity: 0;
    transform: translateY(0);
    will-change: transform, opacity;

    // @media (min-width: 992px) {
    //     right: -20px;
    // }
}

.slick-current.slick-active .animated-hero {
    animation: slideUp 1s ease 1s 1 normal forwards;
}

.slick-slide .main-title {

    h1,
    p {
        opacity: 0;
        transform: translateY(-20%);
        will-change: transform, opacity;
    }
}

.slick-slide .main-title {

    &>span,
    &>a {
        opacity: 0;
    }
}

.slick-current.slick-active .main-title {
    &>span {
        animation: fadeIn 1s ease 1s 1 normal forwards;
    }

    a {
        animation: fadeIn 1s ease 1.5s 1 normal forwards;
    }

    h1 {
        animation: slideDown 1s ease 0.5s 1 normal forwards;
    }

    p {
        animation: slideDown 1s ease 1s 1 normal forwards;
    }
}

@media (min-width: 1200px) {
    .banner-slider .slick-dots li.slick-active button:after {
        content: "";
        position: absolute;
        top: 8px;
        left: 14px;
        width: 0;
        height: 2px;
        background-color: #5bc198;
        animation: animWidth 1s ease 0s 1 normal forwards;
    }
}

.big-circle {
    transform: scale(0);
    transform-origin: center;
    will-change: transform, opacity;
}


.slick-current.slick-active .big-circle {
    animation: expands 1s ease 0s 1 normal forwards;
}

.small-circle {
    transform: scale(0);
    transform-origin: center;
    will-change: transform, opacity;
}

.slick-current.slick-active .small-circle {
    animation: expands 1s ease 0.5s 1 normal forwards;
}

@keyframes expands {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes animWidth {
    from {
        width: 0;
    }

    to {
        width: 35px;
    }
}

.banner-slider .slick-dots {
    bottom: 10px;

    @media (min-width: 1200px) {
        width: 50px;
        left: -16px;
        top: 28%;
    }

    li button:before {
        font-size: 10px;
    }
}

.banner-slider .slick-dots li.slick-active button:before {
    color: $secondary-color;
}

.banner1 {
    background: url(../images/banner-2.jpg) center no-repeat;
    background-size: cover;

    &:focus {
        outline: none;
    }
}

.cart-seperate {
    position: relative;
    padding: 0 2px;
    margin-right: 10px;

    @media (min-width: 992px) {
        border-right: 1px solid #d6d6d6;
        border-left: 1px solid #d6d6d6;
    }

    @media (min-width: 1200px) {
        margin-right: 15px;
        padding: 0 12px;
    }

    &:before {
        position: absolute;
        content: "";
        border-left: 1px solid #ccc;
    }

    a {
        padding: 12px 8px !important;
    }

    li {
        display: inline-block;
    }
}

.fa-top-search {
    font-size: 13px !important;
    font-weight: 600;
}

.main-title {
    padding: 20px 0;

    @media (min-width: 768px) {
        padding-bottom: 60px;
    }
    @media (min-width: 1200px) {
        padding: 20px 0 20px 72px;
    }

    span {
        font-size: 21px;
        font-weight: 100;
    }
    p {
        font-size: 15px;
    }
}
.main-title-style2 {
    padding: 60px 0 !important;
}

.main-slider-social {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    z-index: 11;

    @media (max-width: 768px) {
        display: none;
    }

    li {
        list-style: none;
        margin: 0 0 20px;

        @media (max-width: 768px) {
            display: inline-block;
        }

        a {
            color: $dark;
            transition: 0.3s;
            font-size: 13px;

            &:hover {
                color: $secondary-color;
            }
        }
    }
}

.play-btn {
    background: $secondary-color;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    vertical-align: middle;
    display: inline-block;
    box-shadow: 0.7px 2.994px 12.1px 0px #5bc198;
    margin: 0 0 0 14px;
    transition: 0.3s;
    &:hover {
        background: #4baf87;
    }

    i {
        padding: 17px 18px;
        color: #fff;
        font-size: 13px;
    }
}

.nav-icon-wrap {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
        display: inline-block;

        a {
            color: $dark;
            padding: .5rem 0.5rem;

            i {
                font-size: 13px;
            }
        }
    }
}

.fluid-logo {
    float: right;
    padding: 10px 0;
}

.main-slider {
    position: relative;

    .slick-next {
        right: 50%;
        top: 96.5%;
        height: 40px;
        width: 40px;
        transform: translate(-50%, -50%);

        &:before {
            content: url(../images/main-slider-arrow1.png);
            background: $primary-color;
            padding: 10px 14px;
        }
    }

    .slick-prev {
        left: 50%;
        top: 96.5%;
        z-index: 999;
        height: 40px;
        width: 40px;
        transform: translate(-50%, -50%);

        &:before {
            content: url(../images/main-slider-arrow.png);
            background: $primary-color;
            padding: 10px 14px;
        }
    }

    .slick-slide img {
        width: 100% !important;
    }
}

.slider-img-text {
    position: relative;
    display: inline-block;
    width: 100%;
}

.slider-text-wrap {
    position: absolute;
    top: 0;
    left: 2%;
    width: 90%;
    top: 50%;
    transform: translateY(-50%);

    @media (min-width: 1200px) {
        left: 28%;
        width: 60%;
    }
    @media (min-width: 992px) {
        left: 11%;
        width: 60%;
    }

    .slider-text-wrap span,
    .slider-text-wrap h1,
    .slider-text-wrap p,
    .slider-text-wrap .play-btn {
        display: none;

        @media (min-width: 992px) {
            display: block;
        }
    }
    h1 {
        @media (min-width: 992px) {
            font-size: 40px;
        }
    }
}

.slider-video {
    position: relative;
    display: inline-block;
    width: 100%;
}

.slider-video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $secondary-color;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    text-align: center;

    i {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
    }
}

.slider-img-text {
    display: inline-block;
}

.slider-video {
    display: inline-block;
}


/* --------- About Section --------- */
.about-experience {
    padding: 80px 0 0;
}
.booking-form {
    padding: 0;
    margin: -60px 0 0;
    background: $primary-color;
    padding: 40px;
    border-radius: 8px;

    li {
        position: relative;
        list-style: none;
        display: inline-block;
        width: 100%;
        margin: 0 0 14px;

        @media (min-width: 768px) {
            width: 23%;
            margin-right: 1.9%;
            margin-bottom: 0;
        }

        @media (min-width: 992px) {
            width: 25%;
        }

        input {
            font-size: 13px;
            height: 54px;
        }

        i {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 13px;
            color: #afacac;
        }
    }
}

.form-btn {
    margin-right: 0 !important;
    width: 100% !important;

    @media (min-width: 768px) {
        width: 23% !important;
    }

    @media (min-width: 992px) {
        width: 17% !important;
        float: right;
    }

    a {
        width: 100%;
    }

    // @media (min-width: 768px) {
    //     width: 100%!important;
    // }
}

.service-thumbnail {
    margin: 0 auto 35px auto;
    display: block;
    text-align: center;
    
    @media (min-width:768px) {
        text-align: left;
        margin: 0;
        border-right: 1px solid #cccccc5e;
    }
    img {
        float: left;
        margin-right: 16px;
    }
}

.service-thumbnail_text {
    text-align: left;
    margin: 10px 0 0 14px;
    span {
        color: $secondary-color;
    }

    p {
        margin: 0;
    }
}

.services-top-icon {
    border: 2px solid $light;
    border-radius: 4px;
    padding: 16px 16px;
}

.services-top-icon2 {
    border: 2px dashed;
    border-radius: 6px;
}

.services-top-icon2.blue {
    border-color: #b5c4eb !important;
}

.services-top-icon2.green {
    border-color: #bae2d5 !important;
}

.services-top-icon2.yellow {
    border-color: #c0b099 !important;
}

// About Video Section
.about-video_block {
    background: $light;
    box-shadow: 0px 0px 23px -17px rgba(77, 114, 208, 1);
    border: 12px solid #fff;
    margin: 0 0 90px;
}

.video-play-img {
    position: relative;
    display: block;
}

.video-play-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    background: $secondary-color;
    padding: 14px 0;
    width: 90px;
    border-radius: 6px;
    text-align: center;

    span {
        font-size: 10px;
        color: #fff;
    }
}

.video-play-icon {
    position: relative;
    text-align: center;
    background: #4aa983;
    color: #fff;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin: 0 auto;

    i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 12px;
        padding: 7px 0;
    }
}

.video-play-text {
    padding: 40px 40px;

    span {
        color: $primary-color;
        font-weight: 500;
        margin: 0 0 20px;
        display: block;
    }

    h2 {
        position: relative;

        &:before {
            position: absolute;
            content: "";
            background: url(../images/about-text-show.png) no-repeat;
            top: -17px;
            left: -15px;
            width: 100px;
            height: 90px;
        }
    }

    a {
        color: #000;
        font-weight: 500;
        text-decoration: underline;
    }

    hr {
        margin: 28px 0;
    }
}

.blue {
    background: #e3e9f6;

    h3 {
        color: #8392b3;
    }
}

.green {
    background: #e4f1f0;

    h3 {
        color: #86b3b0;
    }
}

.yellow {
    background: #f5f1eb;

    h3 {
        color: #c0b099;
    }
}

.gray {
    background: #e2e4e8;

    h3 {
        color: #909090;
    }
}

.pink {
    background: #fef6fe;
}

.primary-color {
    background: $primary-color;
}

.primary-color-br:hover {
    border: 3px solid $primary-color !important;
}

.secondary-color {
    background: $secondary-color;
}

.secondary-color-br:hover {
    border: 3px solid $secondary-color !important;
}

.tertiary-color {
    background: #f9c863;
}

.tertiary-color-br:hover {
    border: 3px solid #f9c863 !important;
}

.quaternary-color {
    background: #d581d2;
}

.quaternary-color-br:hover {
    border: 3px solid #d581d2 !important;
}

.quaternary-br-color {
    border: 12px solid #fbf1fb !important;
}

.facilities {
    padding: 14px;
    margin: 25px 0 0;
    text-align: center;
    border-radius: 8px;

    h3 {
        font-size: 26px;
        font-weight: 600;
        margin: 0;
    }

    span {
        font-size: 13px;
        margin: 0;
        color: $dark;
        font-weight: 400;
    }
}

.about-title-block {
    padding: 42px 0;
    h3 {
        font-size: 28px;
        font-weight: 300;

        span {
            color: $primary-color;
            font-weight: 500;
        }
    }

    p {
        font-size: 14px;
        margin: 0;
    }
}

.about-form {
    background: url(../images/bg-home-form.jpg) no-repeat;
    background-size: cover;

    p {
        font-weight: 300;
        font-size: 19px;
    }
    .dental-features_list {
        i {
            background: $primary-color;
        }
    }
    a {
        border-radius: 8px;
        font-size: 13px;
    }
}

.booking-form-style2 {
    position: relative;
    background: $primary-color;
    border-radius: 6px;
    padding: 24px 30px;
    margin: 35px 0 0;
    @media (min-width: 768px) {
        margin: -210px 0 0;
    }

    h3 {
        color: #fff;
        text-align: center;
        margin: 0 0 25px;
        font-weight: 500;
    }

    .form-custom {
        border: none;
        border-radius: 8px;
        color: #fff;
        padding-left: 14px;
        padding-right: 14px;
        font-size: 13px;
        background: #fff;
        height: 50px;

        &::placeholder {
            color: $dark;
        }
    }

    .form-group-cutom {
        margin: 0 0 20px;

        i {
            right: 13px;
            opacity: 0.6;
        }
    }
}

.custom-select {
    padding-left: 14px !important;
    padding-right: 14px !important;
    height: 50px !important;
    border: none !important;
    border-radius: 8px !important;
    font-size: 14px !important;

    &:focus {
        box-shadow: none;
    }
}

.booking-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    @media (min-width: 768px) {
        display: block;
    }

    img {
        width: 100%;
    }
}


/* --------- Our Services --------- */

.heading-style1 {
    margin: 0 0 30px;

    span {
        color: $primary-color;
        font-style: italic;
        position: relative;
        font-weight: 500;
        font-size: 13px;
    }
    h2 {
        font-weight: 600
    }
}

.service-slider .slick-slide {
    margin: 0 12px;
}

.service-slider .slick-next {
    right: 23px;
    top: -68px;

    &:before {
        font-size: 32px;
        color: #9e9a9a;
        font-family: none;
        content: url(../images/arrow-right.png);
    }
}

.service-slider .slick-prev {
    right: 56px !important;
    left: 93%;
    top: -68px;

    &:before {
        font-size: 32px;
        color: #9e9a9a;
        font-family: none;
        content: url(../images/arrow-left.png);
    }
}

.service-block {
    position: relative;
    padding: 40px 35px;
    border: 10px solid #fff;
    transition: 0.3s;
    margin: 0 0 25px;

    &:focus {
        outline: none;
    }

    h3 {
        color: #000;
        margin: 32px 0 12px;
    }

    a {
        margin: 17px 0 0;
    }
}

.service-bg-icon {
    position: absolute;
    right: 0;
    top: 9%;
}

.service-block.yellow:hover {
    border-color: #c0b099;

    a {
        background: #a79274 !important;
        box-shadow: 4.5px 7.794px 13px 0px #a79274;
    }
}

.service-block.green:hover {
    border-color: #bae2d5;

    a {
        background: #52af90 !important;
        box-shadow: 4.5px 7.794px 13px 0px #52af90;
    }
}

.service-block.blue:hover {
    border-color: #b5c4eb;

    a {
        background: #4d72d0 !important;
        box-shadow: 4.5px 7.794px 13px 0px #4d72d0;
    }
}

.service-help_link {
    margin: 35px 0 0;
}


/* --------- Why Choose --------- */

.why-choose-block {
    position: relative;
    color: #fff;
    &::before {
        position: absolute;
        content: "";
        background: url(../images/why-choose-bg-left.png) no-repeat $secondary-color;
        background-size: cover;
        top: 0;
        left: 0;
        bottom: 0; 
        width: 100%;
        height: 55%;
        @media (min-width: 768px) { 
            height: 50%;
        }
        @media (min-width: 992px) {
            width: 50%;
            height: 100%;
        }
    }
    &::after {
        position: absolute;
        content: "";
        background: url(../images/why-choose-bg-right.png) no-repeat $primary-color;
        background-size: cover;
        right: 0;
        bottom: 0; 
        width: 100%;
        height: 55%;
        z-index: -1;
        @media (min-width: 992px) {
            width: 50%;
            height: 100%;
        }
    }

    h2 {
        margin: 0 0 25px;
    }
    hr {
        border-top: 2px solid rgba(0,0,0,.1);
    }
}
 .why-choose_list-br {
     margin: 6px 0!important;
 }
.why-choose_list {
    margin: 0 0 18px;

    i {
        vertical-align: top;
        background: #5da085;
        padding: 10px;
        border-radius: 50%;
        font-size: 12px;
        color: #fff;
    }
}

.why-choose_list-content {
    display: inline-block;
    margin: 0 0 0 15px;

    span {
        font-size: 13px;
        font-weight: 300;
        color: #ffffffb8;
    }

    h5 {
        margin: 0;
        font-size: .95rem;
        font-weight: 400;

        @media (min-width: 768px) {
            font-size: 1.05rem;
        }
    }

    h3 {
        font-size: 23px;
    }
}

.why-choose_right {
    margin: 35px 0 0;
    @media(min-width: 992px) {
        margin: 0 0 0 60px;
    }

    p {
        font-weight: 300;
        font-size: 13px;
        margin: 0 0 25px;
    }
}

.choose-icon {
    position: relative;
    display: inline-block;
    background: #3858af47;
    border-radius: 6px;
    vertical-align: top;
    width: 60px;
    height: 60px;
    font-size: 17px;

    i {
        position: absolute;
        background: none;
        font-size: 20px !important;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}


/* --------- News --------- */

.news-img-block {
    position: relative;

    .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: $primary-color;
        box-shadow: 4.5px 7.794px 13px 0px rgb(91, 193, 152);
        margin: 0;
    }
}

.newsletter-subscribe {
    h4 {
        font-weight: 400;
    }
}

.newsletter-subscribe_form {
    position: relative;
    width: 70%;

    input {
        border: 1px solid $primary-color;
        border-radius: 30px;
        padding: 26px;
    }

    a {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background: $primary-color;
        margin: 0;
        border-radius: 50%;
        height: 100%;
        transition: 0.3s;
        &:hover {
            opacity: 0.8;
        }

        i {
            position: relative;
            color: #fff;
            top: 48%;
            transform: translate(-50%, -50%);
            padding: 0 23px;
            left: 50%;
        }
    }
}

.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    /* background: #fa183d; */
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
}

.video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: $primary-color;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: $primary-color;
    border-radius: 50%;
    transition: all 200ms;
}

.video-play-button:hover:after {
    background-color: darken($primary-color, 10%);
}

.video-play-button img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #fff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

.video-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.80);
    opacity: 0;
    transition: all ease 500ms;
}

.video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1;
}

.video-overlay-close {
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms;
}

.video-overlay-close:hover {
    color: $primary-color;
}

.video-overlay iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    /* width: 90%; */
    /* height: auto; */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}


/* --------- Our Team --------- */

.our-team {
    padding: 80px 0 130px;
}

.sub-title_center {
    text-align: center;
    margin: 0 0 60px;

    span {
        color: $primary-color;
        font-weight: 500;
    }
}

.doctors-slider .slick-slide {
    margin: 0 12px;
}

.doctors-slider .slick-next {
    right: 47%;
    top: 110%;

    &:before {
        font-size: 32px;
        color: #9e9a9a;
        font-family: none;
        content: url(../images/arrow-right.png);
    }
}

.doctors-slider .slick-prev {
    left: 47%;
    top: 110%;

    &:before {
        font-size: 32px;
        color: #9e9a9a;
        font-family: none;
        content: url(../images/arrow-left.png);
    }
}

.team-img_block {
    padding: 20px;
    text-align: center;
    transition: 0.3s;
    margin: 0 0 25px;

    &:hover {
        background: $primary-color;
        transition: 0.3s;
        color: #fff;
    }

    img {
        margin: 0 auto 16px auto;
        width: 100%;
    }

    h4,
    p {
        margin: 0;
    }

    p {
        font-size: 12px;
    }

    &:focus {
        outline: none;
    }
}

.team-img_block.green:hover {
    background: $secondary-color;
    color: #fff;
}

.team-img_block.yellow:hover {
    background: #c0b099;
    color: #fff;
}

.team-img-socila-block {
    position: relative;
}

.social-icons {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 16%;
    opacity: 0;
    transition: 0.3s;
    right: 13%;

    li {
        list-style: none;
        width: 36px;
        height: 36px;
        background: #fff;
        box-shadow: 0px 0px 13px -9px rgba(0, 0, 0, 0.75);
        border-radius: 50%;
        margin: 0 0 14px;

        a {
            padding: 6px 0;
            display: block;
            color: #000;
            transition: 0.2s;

            &:hover {
                color: $primary-color;
            }

            i {
                font-size: 13px;
            }
        }
    }
}

.team-img_block:hover .social-icons {
    opacity: 1;
}
.our-team-slider {
    .slick-dots li.slick-active button:before {
        color: $primary-color;
    }
    .slick-dots li button:before {
        font-size: 9px;
    }
}

/* --------- Get a Consultant --------- */

.bg-img3 {
    background: url(../images/bg-img-3.jpg) no-repeat;
    background-size: cover;
}

.consultant-content {
    color: #fff;
    padding: 90px 0;

    a {
        border-radius: 30px;
    }

    i {
        background: $dark;
        box-shadow: 4.5px 7.794px 13px 0px rgb(77, 114, 208);
        padding: 19px;
        border-radius: 50%;
        margin-left: 8px;
        font-size: 12px;
        color: #fff;
    }
    p {
        font-weight: 300;
    }
}


/* --------- Testimonials --------- */

.testimonial {
    padding: 90px 0;
}

.testi-slider .slick-track {
    margin: 49px 0 0;
}

.testi-slider .slick-slide {
    margin: 0 12px;

    &:focus {
        box-shadow: none;
        outline: none;
    }
}

.testi-slider .slick-dots {
    text-align: right;
    top: -60px;
    bottom: 100%;
    pointer-events: all;

    li {
        margin: 0;
    }
}

.testi-slider .slick-dots li button:before {
    font-size: 10px;
    color: $primary-color;
}

.testimonial-wrap {
    position: relative;
    border: 12px solid #e4f1f0;
    padding: 35px;

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            display: inline-block;

            i {
                color: #f9c863;
                font-size: 14px;
                margin: 0 0 14px;
            }
        }
    }

    p {
        font-weight: 500;
        font-style: italic;
        font-size: 18px;

        span {
            color: $primary-color;
        }
    }
}

.testi-img-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 6px solid #fff;
    box-shadow: 0px 0px 23px -11px #4d72d0;
    margin: -83px 0 20px;
}

.testi-styled-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.testi-style {
    position: absolute;
    background: url(../images/testi-side-img.png) no-repeat;
    right: 0;
    top: 0;
    bottom: 0;
}

.testi-name {
    position: relative;
    color: $primary-color;
    font-weight: 500;
    font-size: 14px;
    margin-left: 50px;

    &:before {
        position: absolute;
        content: "";
        width: 35px;
        height: 2px;
        background: $primary-color;
        left: -50%;
        top: 50%;
        transform: translateY(-50%);
        margin-right: 60px;
    }
}


/* --------- Blog --------- */

.blog-wrap {
    background: $light;
}

.blog-row-block {
    padding: 18px 50px;
    border-bottom: 1px solid #ddd;
    transition: 0.5s;

    &:last-child {
        border: none;
    }

    &:hover {
        background: url(../images/hover-bg.png) no-repeat $primary-color 100%;
        background-size: cover;
        color: #fff;
        border-radius: 4px;
    }

    &:hover span {
        color: #fff;
    }

    &:hover span:before {
        background: #fff;
    }
}

.blog-row-block:hover .blog-read-more p {
    color: #fff;
}

.blog-row-block:hover .blog-read-more a {
    background: $dark !important;
    box-shadow: none!important;
}

.blog-img {
    margin: 0 0 14px;

    @media (min-width: 768px) {
        margin: 0;
    }

    img {
        width: 100%;
    }
}

.blog-content {
    display: block;
    width: 100%;
    border-right: none;

    @media (min-width: 768px) {
        border-right: 1px solid #ccc;
    }

    span {
        position: relative;
        color: $primary-color;
        font-size: 11px;
        font-style: italic;
        margin: 0 0 10px;
        display: block;
        padding-left: 28px;
        font-weight: 300;

        &:before {
            position: absolute;
            content: "";
            height: 1px;
            width: 20px;
            background: $primary-color;
            left: 0;
            top: 50%;
            margin-right: 10px;
        }
    }

    h3 {
        font-size: 22px;
    }
}

.blog-read-more {
    display: block;
    text-align: left;
    width: 100%;

    @media (min-width: 768px) {
        text-align: center;
    }

    p {
        font-size: 11px;
        color: $primary-color;
        font-style: italic;
        margin: 0 0 8px;

        i {
            margin-right: 10px;
        }

        span {
            margin: 0 8px;
            font-style: initial;
        }
    }

    a {
        font-size: 12px;
        padding: 11px 33px;
        font-weight: 300;
    }
}


/* --------- Footer --------- */

footer {
    background: $dark;
    @media (min-width: 992px) {
        background: url(../images/footer-bg.jpg) no-repeat $dark;
        background-size: cover;
    }
}

.foot-contact-block {
    background: #33363a;
    padding: 40px 40px;
    border-radius: 3px;
    border-top: 4px solid $secondary-color;
    margin: -4px 0 0;
    @media (min-width: 992px) {
        background: $dark;;
    }

    img {
        margin: 0 0 25px;
    }

    p {
        color: #dededebd;
        font-weight: 300;
        font-size: 14px;
        margin: 0 0 25px;
    }

    h4 {
        color: #dededebd;
        margin: 0 0 15px;
        font-weight: 400;

        i {
            background: $secondary-color;
            color: #fff;
            padding: 7px;
            font-size: 13px;
            margin-right: 14px;
            border-radius: 4px;
            vertical-align: text-top;
        }
    }
}

.foot-contact-block .fa-phone {
    transform: rotate(90deg);
}

.foot-link-box {
    margin: 25px 0;

    @media (min-width: 768px) {
        margin: 90px 0;
    }

    h4 {
        position: relative;
        color: $secondary-color;
        padding: 0 0 20px;
        margin: 0 0 18px;

        &:after {
            position: absolute;
            content: "";
            width: 45px;
            height: 3px;
            background: $dark;
            left: 0;
            bottom: 0;
        }
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            line-height: 2;

            a {
                color: #dededebd;
                font-size: 13px;
                transition: 0.3s;
                font-weight: 300;

                &:hover {
                    color: $secondary-color;
                }

                i {
                    margin-right: 14px;
                }
            }
        }
    }
}

.footlink-box_btn {
    a {
        font-size: 14px;
        text-transform: unset;
        width: 100%;
        margin: 0 0 15px;
    }

    ul {
        margin: 20px 0 0;

        li {
            display: inline-block;
        }
    }
}

.copyright {
    border-top: 1px solid #565555;
    padding: 25px 0;

    p {
        color: #dededebd;
        font-size: 13px;
        margin: 0;
        display: inline-block;
    }
}

#scroll {
    float: right;
    background: $secondary-color;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: 0.3s;

    &:hover {
        transform: translateY(-4px);
        background: #4aab84;
    }

    i {
        padding: 11px 0;
        color: #000;
        font-size: 12px;
    }
}


/*------------------------------------------------------------------
ABOUT
-------------------------------------------------------------------*/


/* --------- Sub Header --------- */

.top-bar {
    padding: 24px 0;

    ul {
        padding: 0;
        margin: 0;
        display: none;

        @media (min-width: 992px) {
            display: inline-block;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 0 12px;
            border-right: 2px solid #e9eaea;

            @media (min-width: 1200px) {
                padding: 0 42px;
            }

            img {
                display: inline-block;
            }

            div {
                display: inline-block;
                vertical-align: top;
                margin: 0 0 0 10px;
                span {
                    font-size: 11px;
                }
            }
        }
    }
}

.top-bar .navbar-brand {
    display: inline-block;
}

.top-bar-style2 {
    background: $primary-color;
}

.topbar-social {
    padding: 12px 0;
    margin: 0;

    li {
        list-style: none;
        display: inline-block;
        margin-right: 12px;

        a {
            font-size: 13px;

            i {
                color: #fff;
                transition: 0.3s;

                &:hover {
                    color: $secondary-color;
                }
            }
        }
    }
}

.topbar-contact {
    padding: 0;
    margin: 0;
    display: none;

    @media (min-width: 992px) {
        display: block
    }

    li {
        list-style: none;
        display: inline-block;
        margin-right: 16px;
        font-size: 17px;
        font-weight: 500;
        color: #fff;
    }

    .btn {
        border-radius: 0 !important;
        text-transform: capitalize;
        font-weight: 400;
    }
}

.appointment-btn {
    border: none !important;
    padding-right: 0 !important;

    i {
        background: $secondary-color;
        padding: 17px;
        border-radius: 50%;
        color: #fff;
        box-shadow: 0.7px 2.994px 12.1px 0px #5bc198;
        font-size: 12px;
    }
}

.sub-header {
    background: url(../images/sub-header-bg.png) no-repeat rgba(69, 101, 207, 1);
    background-size: cover;
}

.sub-header_content {
    color: #fff;

    p {
        font-size: 12px;
        font-weight: 300;
        position: relative;
        display: inline-block;

        &:after {
            position: absolute;
            content: "";
            width: 40px;
            height: 1px;
            background: #fff;
            right: 0;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 0px 0 13px;
        }
    }

    h3 {
        font-size: 28px;
        opacity: 0.9;
    }

    span {
        font-size: 12px;
        opacity: 0.9;
    }
}

.sub-header_main {
    text-align: center;

    h2 {
        position: relative;
        font-size: 42px;
        color: #fff;
        opacity: 0.1;
        margin: 20px 0 0;
        text-align: left;

        @media (min-width: 768px) {
            font-size: 60px;
            margin: 0;
            text-align: center;
        }

        @media (min-width: 1200px) {
            font-size: 86px;
            font-weight: 600;
            margin: 18px 0 0;
        }

        &:before {
            position: absolute;
            content: url(../images/sub-header-icon.png);
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            z-index: -1;
            display: none;

            @media (min-width: 768px) {
                display: block;
            }
        }
    }
}


/* --------- Our Mission --------- */

.mission-wrap {
    border: none;
    padding: 30px;

    @media (min-width: 768px) {
        border-left: 4px dotted green;
    }

    a {
        font-size: 14px;
        color: $primary-color;
        text-decoration: underline;
    }
}


/* --------- Counter --------- */

.counter {
    padding: 30px 0;
}

.counter-block {
    text-align: center;
    border: none;
    margin: 0 0 25px;

    @media (min-width: 768px) {
        border-right: 2px dashed #cccccc59;
        text-align: left;
        margin: 0;
    }
    img {
        vertical-align: top;
    };
}

.counter-text {
    display: block;
    margin: 0;
    color: $dark;

    @media (min-width: 992px) {
        display: inline-block;
        margin: 0 0 0 12px;
    }

    h2 {
        font-weight: 600;
        margin: 0;
        font-size: 32px;
        color: $dark;
        opacity: 0.8;
    }

    p {
        margin: 0;
        font-size: 13px;
        font-weight: 500;
        opacity: 0.7;
    }
}

.counter-btn_block {
    margin: 0 auto;

    @media (min-width: 768px) {
        margin: 0
    }
}


/*------------------------------------------------------------------
DOCTORS
-------------------------------------------------------------------*/


/* --------- Doctors --------- */

.docrtors-box1 {
    position: relative;
    text-align: center;
    border: 2px solid $light;
    padding: 28px 20px;
    border-radius: 6px;
    transition: 0.3s;
    margin: 0 14px 25px 14px;

    &:hover {
        background: $light;
    }

    &:hover .bg-shade {
        display: none;
    }

    img {
        border-radius: 50%;
        border: 2px solid #fff;
        margin: 0 auto;
    }

    h4 {
        font-size: 21px;
        margin: 24px 0 10px;
    }

    p,
    a {
        font-size: 13px;
    }

    ul {
        padding: 0;
        margin: 20px 0 0;

        li {
            list-style: none;
            display: inline-block;
            margin: 0 12px;

            a {
                color: $dark;

                i {
                    font-size: 13px;
                }
            }
        }
    }
}

.bg-shade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    img {
        width: 100%;
        border-radius: 0;
        border: none;
    }
}

.dotor-box1-img {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    box-shadow: 0px 0px 14px -8px rgba(0, 0, 0, 0.75);
}

.emergency {
    padding: 90px 0;
    background: url(../images/bg-img-doctors.jpg) no-repeat;
    background-size: cover;
}

.emergency-box {
    background: url(../images/emergency-contact-bg.png) no-repeat $secondary-color;
    background-size: cover;
    color: #fff;
    padding: 40px;

    p {
        font-size: 14px;
    }
}

.emergency-block {
    margin: 25px 0 0;

    i {
        font-size: 20px;
        background: $primary-color;
        text-align: center;
        width: 45px;
        height: 45px;
        border-radius: 4px;
        margin: 0 14px 0 0;
        vertical-align: middle;
        padding: 11px 0;
    }
}

.emergency-text {
    display: inline-block;
    vertical-align: middle;

    p {
        margin: 0;
    }
}
.yellow-bg {
    background: #d9ae53!important;
}

// Doctors 3
.doctors-box3 {
    position: relative;
    text-align: center;
    margin: 0 0 25px;
    padding: 30px 24px;
    border-radius: 6px;
    transition: 0.3s;

    &:hover {
        background: $light;
    }

    img {
        position: relative;
        border-radius: 50%;
        margin: 0 auto 24px auto;
        border: 8px solid $light;
        width: 100%;
    }

    p {
        position: relative;
        font-size: 13px;
        padding: 0 0 12px;
        margin: 0;

        &:after {
            position: absolute;
            content: "";
            width: 30px;
            height: 2px;
            background: $primary-color;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }
    }
}

.doctors-plus-icon {
    position: absolute;
    top: 10%;
    right: 16%;
    background: $primary-color;
    color: #fff;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    padding: 7px 0;

    i {
        font-size: 12px;
    }
}


/*------------------------------------------------------------------
APPOINTMENT
-------------------------------------------------------------------*/


/* --------- Appointment --------- */

.background-bg4 {
    background: $light;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        background: url(../images/appointment-bg.png) no-repeat $primary-color;
        background-size: cover;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        @media (min-width: 992px) {
            width: 52%;
            height: 100%;
        }
    }

    // @media (min-width: 992px) {
    //     background: url(../images/why-us-area-bg.jpg) center center no-repeat;
    //     background-size: cover;
    // }
}

.why-choose_block {
    padding-left: 0;
    margin-top: 90px;

    @media (min-width: 992px) {
        padding-left: 60px;
        margin-top: 0;
    }
}

.appointment-form_wrap {
    margin: 0 0 30px;
    color: #fff;

    span {
        color:#fff ;
    }

    input {
        &::placeholder {
            color: #fff;
            font-weight: 300;
        }

        &:focus {
            background: none;
            outline: none;
            box-shadow: none;
            border-color: $secondary-color;
        }
    }

    label {
        font-weight: 300;
    }

    textarea {
        border-radius: 0;
        border: 2px solid #7898dd;

        &:focus {
            border-color: $secondary-color;
            box-shadow: none;
        }
    }
}

.whychoose-wrap {
    padding: 20px 22px;
    margin: 0 0 10px;
    transition: 0.3s;
    

    &:hover {
        background: #fff;
    }

    img {
        vertical-align: top;
        margin: 0 12px 10px 0;
        width: 38px;
    }

    p {
        margin: 0;
    }
}

.whychoose-text_block {
    display: inline-block;
    vertical-align: middle;
    h4 {
        font-size: 17px;    
        font-weight: 500;
        margin: 0;
    }
    p {
        font-size: 13px;
        opacity: 0.9;
    }
}


/*------------------------------------------------------------------
BLOG
-------------------------------------------------------------------*/


/* --------- Blog List --------- */

.blog-list {
    position: relative;
    margin: 0 0 25px;

    img {
        width: 100%;
    }

    h3 {
        margin: 0;
    }
}

.blog-date {
    position: absolute;
    background: $secondary-color;
    display: inline-block;
    padding: 15px 20px;
    text-align: center;
    color: #fff;
    border-radius: 6px;
    left: 32px;
    top: 32px;

    h3 {
        font-size: 34px;
        margin: 0;
    }

    span {
        font-size: 13px;
    }
}

.blog-text-wrap {
    padding: 30px;
    border: 2px solid $light;
}

.blog-comment-top {
    border-bottom: 1px solid $light;
    margin: 0 0 16px;

    i {
        font-size: 13px;
        color: $primary-color;
        margin-right: 8px;
    }

    p {
        font-size: 13px;
        display: inline-block;

        span {
            color: $dark;
            margin: 0 12px;
        }
    }

    label {
        float: right;
        font-size: 13px;
        background: $light;
        padding: 6px 22px;
        border-radius: 22px;
    }
}

.blog-sidebar {
    background: $light;
    margin: 0 0 25px;
}

.blog-sidebar_search {
    margin: 0 !important;
    padding: 0;
    border: none !important;
}

.blog-sidebar_heading {
    border-bottom: 1px solid #ccc;

    h4 {
        padding: 22px 0 16px 0;
        margin: 0 0 0 30px;
        position: relative;
        display: inline-block;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 3px;
            background: $primary-color;
            bottom: -2px;
            left: 0;
        }
    }
}

.blog-sidebar_wrap {
    padding: 30px 30px;
}

.blog-sidebar_content {
    border-bottom: 1px solid #ccc;
    padding: 0 0 12px;
    margin: 0 0 12px;

    &:last-child {
        padding: 0;
        margin: 0;
        border: none;
    }

    .form-group {
        margin: 0;
        position: relative;

        input {
            font-size: 14px;
            border: none;
            border-radius: 0;
            padding: 28px 18px;
        }

        i {
            position: absolute;
            right: 22px;
            top: 50%;
            transform: translateY(-50%);
            color: $primary-color;
        }
    }
}

.thumbnail-wrap {
    position: relative;
    display: inline-block;
    margin: 0 20px 0 0;
    transition: 0.3s;

    &:hover .thumbnail-hover {
        opacity: 0.8;
        transition: 0.3s;
    }

    img {
        margin-right: 20px;
        width: 100%;
    }
}
.our-dental-service {
    h3 {
        font-size: 23px;
    }
}
.thumbnail-hover {
    position: absolute;
    background: $primary-color;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    i {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
}

.thumbnail-text_wrap {
    display: inline-block;
    vertical-align: top;

    p {
        font-size: 13px;
        margin: 0;
    }

    span {
        font-size: 12px;
        color: $primary-color;
    }
}

.blog-sidebar_category {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
        border-bottom: 1px solid #ccc;
        padding: 12px 0;

        &:last-child {
            border: none;
            padding-bottom: 0;
        }

        a {
            font-size: 14px;
            color: $dark;
            transition: 0.3s;

            &:hover {
                color: $primary-color;
                text-decoration: none;
            }
        }

        span {
            float: right;
            background: $primary-color;
            color: #fff;
            font-size: 14px;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            text-align: center;
            padding: 1px 0;
        }
    }
}

.blog-sidebar_tags {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
        display: inline-block;
        margin: 0 10px 20px 0;

        a {
            color: $dark;
            background: #fff;
            font-size: 14px;
            padding: 8px 24px;
            border-radius: 24px;
            transition: 0.3s;

            &:hover {
                background: $primary-color;
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

.blog-sidebar_social {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
        display: inline-block;

        a {
            display: block;
            border: 1px solid $primary-color;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            text-align: center;
            padding: 5px 0;
            
            transition: 0.3s;
            @media (min-width: 992px) {
                width: 40px;
                height: 40px;
                padding: 8px 0;
                margin-right: 6px;
            }

            &:hover {
                background: $primary-color;
                color: #fff;
            }
        }
    }
}

.blog-join_us {
    background: url(../images/join-us.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    padding: 20px;
    color: #fff;
}

.blog-join_us-content {
    border: 1px solid #fff;
    padding: 70px 30px;

    h6 {
        font-size: 14px;
        margin: 0 0 25px;
    }

    p {
        font-size: 14px;
        margin: 0 0 25px;
    }
}


/*------------------------------------------------------------------
BLOG GRID 2
-------------------------------------------------------------------*/


/* --------- Blog grid 2 --------- */

.blog-grid-wrap {
    background: #fff;
    padding: 0 20px;
    margin: 0 0 45px;
    border-radius: 8px;
   @media (min-width: 768px) {
    margin: 0;
   }
}

.blog-grid-img {
    position: relative;

    img {
        border-radius: 8px;
        margin: -16px 0 0;
        width: 100%;
    }
}

.blog-grid-date {
    position: absolute;
    background: $secondary-color;
    text-align: center;
    padding: 6px 15px;
    color: #fff;
    border-radius: 8px;
    left: 14px;
    top: 10px;

    h5 {
        margin: 0;
        font-size: 20px;
    }

    p {
        margin: 0;
        font-size: 12px;
        font-weight: 300;
    }
}

.blog-grid-top_icon {
    padding: 14px 0;
    border-bottom: 1px solid #ccc;

    label {
        margin: 0;
        font-size: 12px;
        border: 1px solid $primary-color;
        color: $primary-color;
        border-radius: 22px;
        padding: 3px 14px;
    }

    p {
        font-size: 11px;
        display: inline-block;
        float: right;
        margin: 4px 0 0;
        opacity: 0.6;;

        i {
            color: $primary-color;
            margin: 0 8px 0 0;
        }

        span {
            margin: 0 10px;
        }
    }
}

.blog-grid_text {
    padding: 16px 0 19px;

    a {
        color: $dark;
        transition: 0.3s;

        &:hover {
            text-decoration: none;
            color: $primary-color;
        }

        h4 {
            font-size: 19px;
            line-height: 1.4;
        }
    }

    p {
        font-size: 13px;
        margin: 0;
    }
}
.blog-slider .slick-slide {
    margin: 32px 12px;
}


/*------------------------------------------------------------------
CONTACT US
-------------------------------------------------------------------*/


/* --------- Contact Us --------- */
.map-img-wrap {
    position: relative;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            position: absolute;
            display: inline-block;
            top: 10%;
            left: 50%;
            &:first-child {
                left: 20%;
                top: 30%;
            }
            &:nth-child(2) {
                top: 60%;
                left: 55%;
            }
            &:nth-child(3) {
                top: 30%;
                left: 75%;
            }
            i {
                font-size: 28px;
                color: $secondary-color;
            }
        }
    }
}
.contact-title {
    margin: 0 0 10px;

    h4 {
        margin: 0 0 22px;
    }

    i {
        background: $primary-color;
        color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 13px 0;
        font-size: 13px;    
    }
    img {
        width: 28px;
        margin-right: 10px;
        opacity: 0.6;
    }
    p {
        font-size: 14px;
        display: inline-block;
        margin: 0;  
        font-weight: 500;
        color: $dark;   
    }
    span {
        font-size: 11px;
        float: right;
        margin: 6px 0 0;
    }
    .alert-success {
        background-color: #d4edda80;
        border: 1px solid #5bc198;
    }
    .alert-warning {
        background-color: #fff3cd82;
        border: 1px solid #f9c863;
    }
}

.contact-title_icon {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 16px;

    p {
        margin: 0;
        font-size: 12px;
    }

    h6 {
        line-height: 1.8;
        font-size: 14px;
    }
}

.get-in-touch {
    position: relative;
    background: $secondary-color;
    padding: 45px 40px;
    overflow: hidden;
    @media (min-width: 768px) {
        margin: -514px 0 0;
    }

    h3 {
        font-size: 30px;
        color: #fff;
        margin: 0 0 20px;
    }

    textarea {
        margin: 0 0 25px;
        padding: 10px 14px;
        font-size: 13px;
        height: 150px;
        &:focus {
            box-shadow: none;
        }
    }

    .btn {
        box-shadow: none;
    }
    .form-group {
        position: relative;
        input {
            padding: 24px 14px;
            &::placeholder {
                font-size: 13px;
            }
            &:focus {
                box-shadow: none;
            }
        }
        i {
            position: absolute;
            top: 50%;
            right: 14px;
            transform: translateY(-50%);
            font-size: 11px;
            color: $secondary-color;
        }
        a {
            border-radius: 6px;
        }
    }
    .textarea-icon i {
        top: 18px;
    }
}
.get-in-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    opacity: 0.4;
}

.get-in-touch-style2 {
    margin: 0;
    background: $primary-color;
    i {
        color: $dark!important;
    }
}



/*------------------------------------------------------------------
PRICING
-------------------------------------------------------------------*/


/* --------- Pricing --------- */

.pricing {
    padding: 0;
    margin: 0;
    box-shadow: 0px 0px 23px -17px #3c3f42;

    li {
        list-style: none;
        width: 100%;
        padding: 55px;
        border-right: none;
        border-bottom: 1px solid #e6e6e6;
        display: inline-block;
        text-align: center;

        &:last-child {
            border-bottom: none;
        }

        @media (min-width: 768px) {
            width: 32%;
            border-right: 1px solid #e6e6e6;
            border-bottom: none;
            margin: 0;

            &:last-child {
                border-right: none;
            }
        }

        @media (min-width: 992px) {
            width: 33%;
        }

        h2 {
            margin: 20px 0 16px;
            color: $secondary-color;

            span {
                font-size: 22px;
            }
        }

        p {
            font-size: 14px;
            margin: 0 0 26px;
        }
    }
}

.pricing-tab {
    float: right;
    margin: 14px 0 0;
    background: $light;
    border-radius: 4px;
    padding: 10px;

    .nav-link {
        font-size: 15px;
        color: $dark;
    }

    .nav-pills .nav-link.active {
        background: $primary-color;
    }
}

.pricing-middle {
    position: relative;

    .btn {
        border-radius: 32px !important;
        text-transform: capitalize !important;
        font-weight: 400;
        padding: 16px 27px;
        border: none;
        box-shadow: -8px 2px 38px -10px #5bc198;
    }
}

.pricing-badge {
    position: absolute;
    top: -5px;
    right: 34px;
}

.pricing-bg {
    position: relative;
    &::before {
        position: absolute;
        content: "";
        background: url(../images/pricing-bg-left.png) no-repeat $secondary-color;
        background-size: cover;
        top: 0;
        left: 0;
        bottom: 0; 
        width: 100%;
        height: 33%;
        @media (min-width: 768px) {
            width: 50%;
            height: 100%;
        }
    }
    &::after {
        position: absolute;
        content: "";
        background: url(../images/pricing-bg-right.png) no-repeat $primary-color;
        background-size: cover;
        right: 0;
        bottom: 0; 
        width: 100%;
        height: 100%;
        z-index: -1;
        @media (min-width: 768px) {
            width: 50%;
            height: 100%;
        }
    }
}

.pricing-text-wrap {
    color: #fff;
    padding: 20px 0 0;

    @media (min-width: 992px) {
        padding: 0 70px;
    }

    p {
        font-size: 14px;
        line-height: 2;
    }

    .btn {
        margin: 30px 0 0;
        font-size: 14px;
        text-transform: capitalize;
    }
}
.beer-slider {
    width: 100%;
  }

.stylish-heading {
    h2 {
        margin: 0 0 25px;
    }
}

.pricing-view {
    display: inline-block;
    border-right: 1px solid #ccc;
    padding-right: 20px;
    margin-right: 20px;

    &:last-child {
        border: none;
    }

    p {
        margin: 0;
    }
}

.testi-slider2 {
    background: url(../images/testi-bg.png) no-repeat;
    background-size: cover;
}

.testimonial-style2 {
    padding: 90px 0 30px;
    text-align: center;

    img {
        border: 8px solid #fff;
        border-radius: 50%;
        margin: 0 auto 20px auto;
    }

    ul {
        padding: 0;
        margin: 0 0 20px;

        li {
            list-style: none;
            display: inline-block;
            color: #f9c863;
            font-size: 14px;
            margin-right: 3px;
        }
    }

    p {
        padding: 0 20%;
        font-size: 19px;
        line-height: 2;
    }

    span {
        color: $primary-color;
        font-size: 14px;
    }
}

.testi-slider-style2 {
    background: url(../images/testi-bg.png) no-repeat;
    background-size: cover;
    .slick-prev:before, .slick-next:before {
        color: $secondary-color;
    }
    .slick-next {
        right: 0;
        z-index: 10;
        &:before {
            content: url(../images/arrow-right.png);
            ont-size: 32px;
            color: #9e9a9a;
            font-family: none;
        }
    }
    .slick-prev {
        left: 0;
        z-index: 10;
        &:before {
            content: url(../images/arrow-left.png);
            ont-size: 32px;
            color: #9e9a9a;
            font-family: none;
        }
    }
}

.testi-slider-style2-nav {
    padding: 40px 0;

    img {
        margin: 0 auto;
    }
}
// Before After Slider
.pricing-img-wrap {
    border: 10px solid #fff;
}

/*------------------------------------------------------------------
SERVICES 2
-------------------------------------------------------------------*/


/* --------- Services 2 --------- */

.services-2 {
    padding: 90px 0 0;
}

.service-box2 {
    position: relative;
    text-align: center;
    background: $light;
    padding: 60px 26px;
    border: 2px solid #ccc;
    border-radius: 6px;
    transition: 0.3s;
    margin: 0 0 25px;
    z-index: 1;

    &:hover {
        background: $primary-color;
        color: #fff;
        border-color: $primary-color;
    }

    &:hover .service-box2-img {
        background: #b73e54;
        filter: invert(1);
    }

    &:hover a {
        color: #fff;
    }

    a {
        text-decoration: underline;
        font-size: 14px;
    }
    h3 {
        font-size: 23px;
        margin: 10px 0 8px;   
        font-weight: 600;
    }
    p {
        font-size: 13px;
    }
}

.service-box2-img {
    background: #fff;
    padding: 16px;
    border-radius: 6px;
    margin: 0 0 16px;
    box-shadow: 0px 8px 20px -14px #4d72d0;
    width: 73px;
}

.service-box2-bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
}


/*------------------------------------------------------------------
SERVICES DETAIL
-------------------------------------------------------------------*/


/* --------- Services Details --------- */

.service-detail_box {
    padding: 33px 26px;
    background: $light;
    border-radius: 6px;
    transition: 0.3s;
    margin: 0 0 25px;
    border: 3px solid transparent;
    h3 {
        font-size: 23px;
    }
    p {
        font-size: 13px;
    }

    a {
        font-size: 14px;
        font-weight: 500;
        color: $dark;
        text-decoration: underline;
    }
}

.service-detail-icon {
    margin: 0 0 16px;

    h2 {
        display: inline-block;
        float: right;
        opacity: 0.1;
        font-weight: 400;
        font-size: 60px;
    }
}

.service-detail-svg-block {
    display: inline-block;
    border-radius: 6px;
    padding: 14px;

    img {
        display: inline-block;
        width: 40px;
        filter: invert(1);
    }
}


/*------------------------------------------------------------------
ERROR
-------------------------------------------------------------------*/


/* --------- Error --------- */

.error {
    background: url(../images/error.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
}

.error-box {

    h1 {
        font-weight: 700;
        font-size: 130px;
        text-shadow: 2px 5px 0px $secondary-color;

        @media (min-width: 576px) {
            font-size: 200px;
        }
    }
}


/*------------------------------------------------------------------
HOME 2
-------------------------------------------------------------------*/


/* --------- Home 2 --------- */

.banner2 {
    background: url(../images/banner-2.jpg) center 100% no-repeat;
    background-size: cover;
}


/*------------------------------------------------------------------
BLOG DETAIL
-------------------------------------------------------------------*/


/* --------- Blog detail --------- */

.blog-deatil {
    h5 {
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 1.5;
    }

    p {
        font-size: 14px;
    }
}

.blog-testi {
    background: $primary-color;
    padding: 12px;
    margin: 0 0 25px;
}

.blog-testi_content {
    border: 1px solid #ccc;
    padding: 30px;
    color: #fff;

    i {
        font-size: 42px;
    }
}

.blog-testi_title {
    p {
        display: inline-block;

        span {
            margin: 10px 0 0;
            display: block;
        }
    }
}

.blog-text-blok {
    h3 {
        margin: 0 0 12px;
    }

    p {
        line-height: 1.8;
    }
}

.tag-block {
    border-top: 1px solid $light;
    border-bottom: 1px solid $light;
    padding: 14px 0;
}

.tags {
    span {
        display: inline-block;
        font-weight: 500;
        margin-right: 12px;
        font-size: 15px;
    }

    ul {
        padding: 0;
        margin: 0;
        display: inline-block;

        li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;

            a {
                font-size: 12px;
                color: $dark;
                background: $light;
                padding: 6px 14px;
                border-radius: 22px;
                transition: 0.3s;

                &:hover {
                    background: $primary-color;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}

.share {
    text-align: right;

    span {
        font-weight: 500;
        margin-right: 12px;
        font-size: 15px;
    }

    ul {
        padding: 0;
        margin: 0;
        display: inline-block;

        li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;

            a {
                color: $dark;
                font-size: 11px;
                background: $light;
                border-radius: 50%;
                padding: 9px 0;
                width: 32px;
                height: 32px;
                display: block;
                text-align: center;
                transition: 0.3s;

                &:hover {
                    background: $primary-color;
                    color: #fff;
                }
            }
        }
    }
}

.blog-pre-next {
    padding: 14px 0;
    display: inline-block;

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        float: left;
        margin-right: 28px;
    }
}

.blog-pre-next_content {
    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: noen;
            display: inline-block;

            a {
                color: $dark;
                font-size: 14px;
                margin-right: 6px;
            }
        }
    }
}

.blog-arrows-left {
    font-size: 13px;

    i {
        margin-right: 8px;
    }
}

.blog-arrows-right {
    font-size: 13px;

    i {
        margin-left: 8px;
    }
}

.comment-wrap {
    padding: 25px 0;

    h3 {
        margin: 0 0 24px;
    }

    .media img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    .media-body {
        p {
            font-size: 14px;
        }

        span {
            display: inline-block;
            font-size: 15px;

            i {
                margin-right: 8px;
            }
        }

        a {
            float: right;
            font-size: 15px;

            i {
                margin-left: 8px;
                vertical-align: middle;
            }
        }
    }
}

.blog-comment-wrap {
    h3 {
        font-weight: 600;
        margin: 20px 0 20px;
    }
    input {
        height: 50px;
        &::placeholder {
            font-size: 14px;
        }
    }
    textarea {
        padding: 14px;
        &::placeholder {
            font-size: 14px;
        }
    }
}


/*------------------------------------------------------------------
SERVICE DETAIL
-------------------------------------------------------------------*/


/* --------- Service detail --------- */

.sidebar-category {
    margin: 90px 0 30px;
    background: #fff;

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            border-bottom: 1px solid $light;
            border-color: #009688 transparent transparent transparent;

            a {
                display: block;
                transition: 0.3s;
                padding: 14px 16px;

                &:hover {
                    text-decoration: none;
                    background: $primary-color;
                }

                &:hover span {
                    color: #fff;
                }

                &:hover i {
                    color: #fff;
                }

                span {
                    color: $dark;
                    padding-left: 12px;
                    font-size: 13px;
                    font-weight: 400;
                }

                i {
                    float: right;
                    vertical-align: top;
                    margin: 5px 0 0;
                    font-size: 13px;
                    color: $dark;
                    opacity: 0.4;
                }
                img {
                    width: 32px;
                }
            }
        }
    }
}

.service-detail_wrap {
    background: #fff;
    padding: 90px 50px;
}

.service-detail_img {
    img {
        margin: 0 0 30px;
    }

    p {
        font-size: 13px;
    }
    h2 {
        font-size: 30px;
        font-weight: 600;
    }
}

.dental-features {
    p {
        font-size: 13px;
    }
}

.dental-features_list {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
        padding: 0 0 14px 0;

        i {
            color: #fff;
            background: $secondary-color;
            border-radius: 50%;
            font-size: 9px;
            padding: 4px;
            float: left;
            margin: 0 16px 0 0;
            vertical-align: top;
        }
        h6 {
            font-size: 13px;
            margin: 0;
        }
        }
    }