<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Doctors</title>
</head>

<body>
    <!--==================== Header ====================-->
    <!-- top bar -->
    <section class="top-bar-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-bar">
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="#"></a>
                            </div>
                            <div class="col-md-9 d-flex align-items-end">
                                <ul class="ml-auto">
                                    <li>
                                        <img src="images/mail-icon.png" alt="#">
                                        <div>
                                            <span>Mail us</span>
                                            <h4>info@medenin</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/call-icon.png" alt="#">
                                        <div>
                                            <span>Toll Free</span>
                                            <h4>+123 456 7890</h4>
                                        </div>
                                    </li>
                                    <li class="appointment-btn">
                                        <a href="appointment.html" class="btn btn-primary">Make Appointment</a>
                                        <i class="fas fa-search"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End top bar -->
    <div class="light nav-big">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Nav menu -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto nav-sub">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Home <i class="fas fa-plus"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home Page One</a>
                                        <a class="dropdown-item" href="index-2.html">Home Page Two</a>
                                        <a class="dropdown-item" href="index-3.html">Home Page Three</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Department <i class="fas fa-plus"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="services.html">Dental Care</a>
                                        <a class="dropdown-item" href="services-2.html">Cardiology</a>
                                        <a class="dropdown-item" href="services-3.html">Neurology </a>
                                        <a class="dropdown-item" href="services-detail.html">Eye Care</a>
                                    </div>
                                </li>
                                <!-- Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Patients <i class="fas fa-plus"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false" href="#">Services <i class="fas fa-plus"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu1">
                                                        <li><a class="dropdown-item" href="services.html">Services
                                                                One</a></li>
                                                        <li><a class="dropdown-item" href="services-2.html">Services
                                                                Two</a></li>
                                                        <li><a class="dropdown-item" href="services-3.html">Services
                                                                Three</a></li>
                                                                <li><a class="dropdown-item" href="services-detail.html">Service
                                                                    Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="appointment.html">Appointment</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false" href="#">Our Doctors <i class="fas fa-plus"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu1">
                                                        <li><a class="dropdown-item" href="doctors.html">Doctors One</a></li>
                                                        <li><a class="dropdown-item" href="doctors-2.html">Doctors Two</a></li>
                                                        <li><a class="dropdown-item" href="doctors-3.html">Doctors Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!--//End Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"> Blog <i class="fas fa-plus"></i> </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="blog-standard.html">Blog Stadared</a>
                                                <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                                <a class="dropdown-item" href="blog-grid-2.html">Blog Grid-2</a>
                                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            </div>
                                        </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages <i class="fas fa-plus"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact-us.html">Contact One</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Two</a>
                                        <a class="dropdown-item" href="error.html">Error 404</a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav-icon-wrap">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li class="nav-item cart-seperate">
                                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart fa-top-search"></i> <span>2</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-bars"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--//End Nav menu -->
                </div>
            </div>
        </div>
    </div>
    <div class="banner-slider">
        <div class="banner1">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-lg-5">
                        <!-- Slider Title -->
                        <div class="main-title main-title-style2">
                            <span>We are here for you</span>
                            <h1>
                                What Makes Us Better, Makes You Better.
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu lacus ex.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                ipsum dolor sit amet.
                            </p>
                            <a href="#" class="btn btn-primary" tabindex="0">Make Appointment</a>
                            <a href="https://www.youtube.com/watch?v=pBFQdxA-apI" class="play-btn popup-youtube" tabindex="0"><i class="fas fa-play"></i></a>
                        </div>
                        <!--//End Slider Title -->

                    </div>

                </div>
            </div>
        </div>
        <div class="banner1">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-lg-5">
                        <!-- Slider Title -->
                        <div class="main-title main-title-style2">
                            <span>We are here for you</span>
                            <h1>
                                What Makes Us Better, Makes You Better.
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu lacus ex.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                ipsum dolor sit amet.
                            </p>
                            <a href="#" class="btn btn-primary" tabindex="0">Make Appointment</a>
                            <a href="https://www.youtube.com/watch?v=pBFQdxA-apI" class="play-btn popup-youtube" tabindex="0"><i class="fas fa-play"></i></a>
                        </div>
                        <!--//End Slider Title -->

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--//End Header -->
    <!--==================== About Section ====================-->
    <section class="about-section">
        <div class="container container-custom">
            <div class="row space">
                <!-- Service Icon -->
                <div class="col-md-4">
                    <div class="service-thumbnail services-top-icon services-top-icon2 blue d-flex flex-fill">
                        <img src="images/service-icon8.png" class="img-fluid" alt="#">
                        <div class="service-thumbnail_text">
                            <h4>Specialised Service</h4>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <!-- Service Icon 02 -->
                <div class="col-md-4">
                    <div class="service-thumbnail services-top-icon services-top-icon2 green d-flex flex-fill">
                        <img src="images/service-icon9.png" class="img-fluid" alt="#">
                        <div class="service-thumbnail_text">
                            <h4>24/7 Advanced Care</h4>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <!-- Service Icon 03 -->
                <div class="col-md-4">
                    <div class="service-thumbnail services-top-icon services-top-icon2 yellow d-flex flex-fill">
                        <img src="images/service-icon10.png" class="img-fluid" alt="#">
                        <div class="service-thumbnail_text">
                            <h4>Get Result Online</h4>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <!--//End Service Icon -->
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="news-img-block">
                        <img src="images/play-img.png" class="img-fluid w-100" alt="#" />
                        <!-- <a href="https://www.youtube.com/watch?v=pBFQdxA-apI" class="play-btn popup-youtube"><i class="fas fa-play"></i></a> -->
                        <a class="video-play-button popup-youtube" href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                            <span></span>
                        </a>

                        <div id="video-overlay" class="video-overlay">
                            <a class="video-overlay-close">&times;</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="video-play-text">
                        <h2>Short Story About Mededin Clinic.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        <p>Sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru <a href="#">Readmore</a>
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="facilities blue">
                                    <h3>1000+</h3>
                                    <span>Happy Patients</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="facilities green">
                                    <h3>215+</h3>
                                    <span>Expert Doctors</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="facilities yellow">
                                    <h3>315+</h3>
                                    <span>Hospital Rooms</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="facilities gray">
                                    <h3>106+</h3>
                                    <span>Award Winner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End About Section -->
    <!--==================== Our Services ====================-->
    <section class="space">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-style1">
                        <span>Our Services</span>
                        <h2>High Quality Services for You</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 d-flex flex-fill flex-column">
                    <div class="service-detail_box primary-color-br">
                        <div class="service-detail-icon">
                            <div class="service-detail-svg-block primary-color">
                                <img src="images/009-teeth.svg" alt="#">
                            </div>
                            <h2>01</h2>
                        </div>
                        <h3>Dental Care</h3>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore t dolore secus</p>
                        <a href="#">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex flex-fill flex-column">
                    <div class="service-detail_box secondary-color-br">
                        <div class="service-detail-icon">
                            <div class="service-detail-svg-block secondary-color">
                                <img src="images/009-teeth.svg" alt="#">
                            </div>
                            <h2>02</h2>
                        </div>
                        <h3>Eye Care</h3>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore t dolore secus</p>
                        <a href="#">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex flex-fill flex-column">
                    <div class="service-detail_box tertiary-color-br">
                        <div class="service-detail-icon">
                            <div class="service-detail-svg-block tertiary-color">
                                <img src="images/009-teeth.svg" alt="#">
                            </div>
                            <h2>03</h2>
                        </div>
                        <h3>Allergic Issues</h3>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore t dolore secus</p>
                        <a href="#">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex flex-fill flex-column">
                    <div class="service-detail_box quaternary-color-br">
                        <div class="service-detail-icon">
                            <div class="service-detail-svg-block quaternary-color">
                                <img src="images/009-teeth.svg" alt="#">
                            </div>
                            <h2>04</h2>
                        </div>
                        <h3>Orthopedic</h3>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore t dolore secus</p>
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Our Services -->
    <!--==================== Appointment ====================-->
    <section class="space background-bg4">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="appointment-form_wrap">
                        <div class="heading-style1">
                            <span>Online Booking</span>
                            <h2>Make an Appointment</h2>
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <input type="email" class="form-control form-custom" placeholder="Enter Your Name">
                                        <i class="far fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <input type="number" class="form-control form-custom" placeholder="Date and time">
                                        <i class="far fa-clock"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <input type="number" class="form-control form-custom" placeholder="Enter phone number">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <input type="text" class="form-control form-custom" placeholder="Select location">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <input type="text" class="form-control form-custom" placeholder="Choose department">
                                        <i class="far fa-circle"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <input type="text" class="form-control form-custom" placeholder="Select doctor">
                                        <i class="far fa-user"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group form-group-cutom">
                                        <label for="exampleFormControlTextarea1">Your Message</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="#" class="btn btn-success">BOOK NOW</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="why-choose_block">
                        <div class="heading-style1 mb-0">
                            <span>Why Us</span>
                            <h2>Why Choose Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eius mod tempor inc ididuntut</p>
                            <hr>
                        </div>
                        <div class="whychoose-wrap">
                            <img src="images/icon1.png" alt="#">
                            <div class="whychoose-text_block">
                                <h4>Fastest Growing Clinic</h4>
                                <p>Excepteur sint occaecat cupidatat non proident, su</p>
                            </div>
                        </div>
                        <div class="whychoose-wrap">
                            <img src="images/icon2.png" alt="#">
                            <div class="whychoose-text_block">
                                <h4>Free Ambulance Servcice</h4>
                                <p>Ut enim ad minim veniam, quis nostrud exercitati</p>
                            </div>
                        </div>
                        <div class="whychoose-wrap">
                            <img src="images/icon3.png" alt="#">
                            <div class="whychoose-text_block">
                                <h4>24/7 Working Time</h4>
                                <p>Duis aute irure dolor in repr ehenderit in voluptate.</p>
                            </div>
                        </div>
                        <div class="whychoose-wrap mb-0">
                            <img src="images/icon4.png" alt="#">
                            <div class="whychoose-text_block">
                                <h4>5 Star Customer Rating </h4>
                                <p>Excepteur sint occaecat cupidatat non proident,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Appointment -->
    <!--==================== Our Team ====================-->
    <section class="space">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="sub-title_center">
                        <span>---- Our Team ----</span>
                        <h2>Our Dedicated Doctors</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="our-team-slider">
                        <div class="doctors-box3">
                            <img src="images/doctors-img1.jpg" class="img-fluid" alt="#">
                            <div class="doctors-plus-icon"><i class="fas fa-plus"></i></div>
                            <h4>Dr. Mary Joe</h4>
                            <p>SURGEON</p>
                        </div>
                   
                        <div class="doctors-box3">
                            <img src="images/doctors-img2.jpg" class="img-fluid" alt="#">
                            <div class="doctors-plus-icon"><i class="fas fa-plus"></i></div>
                            <h4>Dr. Mary Joe</h4>
                            <p>SURGEON</p>
                        </div>
                    
                        <div class="doctors-box3">
                            <img src="images/doctors-img3.jpg" class="img-fluid" alt="#">
                            <div class="doctors-plus-icon"><i class="fas fa-plus"></i></div>
                            <h4>Dr. Mary Joe</h4>
                            <p>SURGEON</p>
                        </div>
                    
                    
                        <div class="doctors-box3">
                            <img src="images/doctors-img4.jpg" class="img-fluid" alt="#">
                            <div class="doctors-plus-icon"><i class="fas fa-plus"></i></div>
                            <h4>Dr. Mary Joe</h4>
                            <p>SURGEON</p>
                        </div>
                        <div class="doctors-box3">
                            <img src="images/doctors-img4.jpg" class="img-fluid" alt="#">
                            <div class="doctors-plus-icon"><i class="fas fa-plus"></i></div>
                            <h4>Dr. Mary Joe</h4>
                            <p>SURGEON</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End  Our Team -->
    <!--==================== Emergency ====================-->
    <section class="emergency">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-7 offset-md-5 col-lg-5 offset-lg-7"> 
                    <div class="emergency-box">
                        <h2>Emergency? Contact Us Now.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore</p>
                        <div class="emergency-block">
                            <i class="fas fa-phone-volume"></i>
                            <div class="emergency-text">
                                <p>Happy Patients</p>
                                <h4>+123 456 7890</h4>
                            </div>
                        </div>
                        <div class="emergency-block">
                            <i class="far fa-envelope-open yellow-bg"></i>
                            <div class="emergency-text">
                                <p>Happy Patients</p>
                                <h4>+123 456 7890</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Emergency -->
    <!--==================== Testimonials ====================-->
    <section class="testimonial">
        <div class="container container-custom">
            <div class="col-md-12">
                <div class="heading-style1">
                    <span>Testimonials</span>
                    <h2>What Our Clients Say</h2>
                </div>
                <div class="testi-slider">
                    <div class="testimonial-wrap">
                        <img src="images/testi-img1.jpg" class="img-fluid testi-img-icon" alt="#" />
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>
                            <span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                        <span class="testi-name">Mary Jane (ceo)</span>
                        <div class="testi-styled-bg">
                            <img src="images/testi-side-img_05.png" class="img-fluid" alt="#" />
                        </div>
                    </div>
                    <div class="testimonial-wrap quaternary-br-color">
                        <img src="images/testi-img2.jpg" class="img-fluid testi-img-icon" alt="#" />
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>
                            <span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                        <span class="testi-name">Mary Jane (ceo)</span>
                        <div class="testi-styled-bg">
                            <img src="images/testi-side-img_05.png" class="img-fluid" alt="#" />
                        </div>
                    </div>
                    <div class="testimonial-wrap">
                        <img src="images/testi-img1.jpg" class="img-fluid testi-img-icon" alt="#" />
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>
                            <span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                        <span class="testi-name">Mary Jane (ceo)</span>
                        <div class="testi-styled-bg">
                            <img src="images/testi-side-img_05.png" class="img-fluid" alt="#" />
                        </div>
                    </div>
                    <div class="testimonial-wrap quaternary-br-color">
                        <img src="images/testi-img2.jpg" class="img-fluid testi-img-icon" alt="#" />
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>
                            <span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                        <span class="testi-name">Mary Jane (ceo)</span>
                        <div class="testi-styled-bg">
                            <img src="images/testi-side-img_05.png" class="img-fluid" alt="#" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Testimonials -->
    <!--==================== Blog Grid ====================-->
    <section class="space light">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-style1">
                        <span>Blog ----</span>
                        <h2>Latest News & Events</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="service-slider blog-slider">
                        <div class="blog-grid-wrap">
                            <div class="blog-grid-img">
                                <img src="images/blog-grid1.jpg" class="img-fluid" alt="#">
                                <div class="blog-grid-date">
                                    <h5>25</h5>
                                    <p>May</p>
                                </div>
                            </div>
                            <div class="blog-grid_content">
                                <div class="blog-grid-top_icon">
                                    <label>Mediacal</label>
                                    <p><i class="far fa-eye"></i>233 <span>|</span> <i class="far fa-comment"></i>33</p>
                                </div>
                                <div class="blog-grid_text">
                                    <a href="#">
                                        <h4>Telemedicine overprescribes antibiotics: Are you real...</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eius mod tempor </p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="blog-grid-wrap">
                            <div class="blog-grid-img">
                                <img src="images/blog-grid2.jpg" class="img-fluid" alt="#">
                                <div class="blog-grid-date">
                                    <h5>15</h5>
                                    <p>Jan</p>
                                </div>
                            </div>
                            <div class="blog-grid_content">
                                <div class="blog-grid-top_icon">
                                    <label>Mediacal</label>
                                    <p><i class="far fa-eye"></i>233 <span>|</span> <i class="far fa-comment"></i>33</p>
                                </div>
                                <div class="blog-grid_text">
                                    <a href="#">
                                        <h4>How often should I replace my toothbrush?..</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eius mod tempor </p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="blog-grid-wrap">
                            <div class="blog-grid-img">
                                <img src="images/blog-grid3.jpg" class="img-fluid" alt="#">
                                <div class="blog-grid-date">
                                    <h5>05</h5>
                                    <p>Jun</p>
                                </div>
                            </div>
                            <div class="blog-grid_content">
                                <div class="blog-grid-top_icon">
                                    <label>Mediacal</label>
                                    <p><i class="far fa-eye"></i>233 <span>|</span> <i class="far fa-comment"></i>33</p>
                                </div>
                                <div class="blog-grid_text">
                                    <a href="#">
                                        <h4>Things you may not know about medicaid dental...</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eius mod tempor </p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-wrap">
                            <div class="blog-grid-img">
                                <img src="images/blog-grid4.jpg" class="img-fluid" alt="#">
                                <div class="blog-grid-date">
                                    <h5>26</h5>
                                    <p>May</p>
                                </div>
                            </div>
                            <div class="blog-grid_content">
                                <div class="blog-grid-top_icon">
                                    <label>Mediacal</label>
                                    <p><i class="far fa-eye"></i>233 <span>|</span> <i class="far fa-comment"></i>233</p>
                                </div>
                                <div class="blog-grid_text">
                                    <a href="#">
                                        <h4>Telemedicine overprescribes antibiotics: Are you real...</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eius mod tempor </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Blog Grid -->
    <!--==================== Counter ====================-->
    <section class="counter">
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter1.png" alt="#">
                        <div class="counter-text">
                            <h2>60+</h2>
                            <p>Expert Doctors</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter2.png" alt="#">
                        <div class="counter-text">
                            <h2>1000+</h2>
                            <p>Happy Patients</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter3.png" alt="#">
                        <div class="counter-text">
                            <h2>150+</h2>
                            <p>Award Winner</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center justify-content-end">
                    <div class="counter-btn_block">
                        <a href="#" class="btn btn-success">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Counter -->
    <!--==================== Footer ====================-->
    <footer>
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="foot-contact-block">
                        <img src="images/foot-logo.png" class="img-fluid" alt="#" />
                        <p>
                            Lorem ipsum dolor sit amet, consect <br /> etur adipisicing elit, sed do eius mod <br />
                            tempor incididunt ut labore et dolore<br /> magna aliqua. Ut enim ad minim
                        </p>
                        <a href="tel:31234567890">
                            <h4><i class="fas fa-phone"></i>3123 456 7890</h4>
                        </a>
                        <a href="mailto:info@mededin.com">
                            <h4><i class="far fa-envelope"></i>info@mededin.com</h4>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Our Mission</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Our Services</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Blogs & News</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Contact Us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Faq</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="foot-link-box">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Pediatrics</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Dermatology</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Cardiology</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Psychological</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Surgery</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Family Medicine</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box footlink-box_btn">
                        <a href="#" class="btn btn-outline-success">Find a Doctor</a>
                        <a href="#" class="btn btn-outline-success">Career</a>
                        <a href="#" class="btn btn-outline-success">Newsletter</a>
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>© Medenin 2020 Allright Reserved</p>
                        <a href="#" id="scroll"><i class="fas fa-angle-double-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick Slider Js -->
    <script src="js/slick.min.js"></script>
    <!-- Magnific popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Script Js -->
    <script src="js/script.js"></script>
</body>

</html>