<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/all.css" />
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <!-- Magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Tumores óseos</title>
    <link rel="shortcut icon" href="images/Icon.ico" />
</head>

<body>
    <!--==================== Header ====================-->
    <header id="start">
        <div class="banner--wrap">
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Nav menu -->
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="#" /></a>
                                <button class="navbar-toggler nav-custome1" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle
                                        navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                role="button" aria-haspopup="true" aria-expanded="false"> Inicio</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="index.html#definicion" role="button"
                                                aria-haspopup="true" aria-expanded="false"> Definición
                                                <!--i class="fas fa-plus"></i--> </a>
                                        </li>
                                        <!-- Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="index.html#sintomas"
                                                aria-haspopup="true" aria-expanded="false">
                                                Síntomas
                                            </a>
                                        </li>
                                        <!--//End Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="index.html#bio" role="button"
                                                aria-haspopup="true" aria-expanded="false"> Dr. Romeo Tecualt </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="index.html#servicios"
                                                role="button" aria-haspopup="true" aria-expanded="false"> Servicios </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn btn-outline-primary appointment-btn-top"
                                                href="http://wa.me/525514529090" target="_blank">Programe una cita</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!--//End Nav menu -->
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="banner-slider">
                    <div class="banner">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-5 d-flex align-items-center">
                                <!-- Slider Title -->
                                <div class="main-title">
                                    <span class="subtitle-font" >Estoy para atenderle</span>
                                    <h1>
                                        Tumores óseos o tumores del sistema musculoesquelético
                                        <h2>
                                        (Tumores de hueso y partes blandas)
                                        </h2>
                                    </h1>
                                    <p>
                                        Dedicado al diagnóstico y tratamiento quirúrgico de <br> los tumores óseos y de partes blandas (tumores musculoesqueléticos), así como al salvamento de extremidades.
                                    </p>
                                    <a href="http://wa.me/525514529090" target="_blank" class="btn btn-primary">Programe
                                        una cita</a>
                                </div>
                                <!--//End Slider Title -->
                            </div>
                            <div class="col-12 col-md-6 col-lg-7 d-flex align-items-end">
                                <div class="anim-container flex-fill">
                                    <svg class="circle-svg" width="100%" height="100%" viewBox="0 0 754 733" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="big-circle" opacity="0.071" fill-rule="evenodd" clip-rule="evenodd"
                                            d="M377 29C563.12 29 714 179.879 714 366C714 552.119 563.12 702.999 377 702.999C190.88 702.999 40 552.119 40 366C40 179.879 190.88 29 377 29Z"
                                            fill="#4D72D0" />
                                        <path class="small-circle" opacity="0.051" fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M376.471 120.995C512.043 120.995 621.947 230.898 621.947 366.471C621.947 502.043 512.043 611.946 376.471 611.946C240.898 611.946 130.995 502.043 130.995 366.471C130.995 230.898 240.898 120.995 376.471 120.995Z"
                                            fill="#4D72D0" />
                                    </svg>

                                    <img src="./images/hero-doctor-1.png" class="img-fluid animated-hero" alt="hero" />

                                    <ul class="main-slider-social">
                                        <li>
                                            <a href="https://www.facebook.com/ROTEGO" target="_blank"><i
                                                    class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/TecualtGomez" target="_blank"><i
                                                    class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/romeotecualt/" target="_blank"><i
                                                    class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/romeo-tecualt-gomez-843231b1/"
                                                target="_blank"><i class="fab fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- // end .container -->
        </div>
        <!-- // end .bannerwrap -->
    </header>

    <section class="space" id="definicion">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="news-img-block">
                        <img src="images/about-img.jpg" class="img-fluid w-100" alt="#" />

                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="video-play-text">
                        <br>
                        <span>Definición</span>
                        <h2>¿Qué son los tumores óseos o tumores del sistema musculoesquelético?</h2>
                        <p>
                            Es el crecimiento o proliferación anormal de células de una estirpe determinada
                            dentro de un hueso o en los tejidos blandos (músculos, tendones, etc.) aledaños.
                        </p>
                        <p>
                            Se clasifican en lesiones benignas, agresivas y malignas.
                        </p>

                        <p>
                            Las lesiones benignas habitualmente se manejan quirúrgicamente
                            sin necesidad de quimio o radioterapia.
                        </p>

                        <p>
                            Las lesiones agresivas son histológicamente benignas,
                            pero con un grado de destrucción local importante,
                            lo que amerita de procedimientos quirúrgicos más amplios.
                        </p>

                        <p>
                            Las lesiones malignas son aquellas que ponen en peligro la vida o la integridad del
                            paciente;
                            habitualmente, requieren de confirmación histológica y quimio o radioterapia neoadyuvante;
                            resección muy amplia con reconstrucción con injertos, prótesis, etc.,
                            así como de continuar quimio o radioterapia posterior a la cirugía definitiva.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="space" id="sintomas">
        <div class="container container-custom">
            <div class="row">

                <div class="col-md-12 col-lg-6">
                    <div class="video-play-text">
                        <span>Síntomas</span>
                        <h2>¿Cuáles son los síntomas de los tumores musculoesqueléticos?</h2>
                        <p>
                            Las lesiones benignas pueden ser asintomáticas y presentar molestias
                            por fractura patológica o compresión por crecimiento de estructuras vecinas.
                        </p>
                        <p>
                            En las lesiones agresivas el dolor es el principal síntoma, aunado al crecimiento
                            local de la lesión, incluso con condición de fragilidad ósea y fracturas.
                        </p>
                        <p>
                            En las lesiones malignas el dolor se incrementa progresivamente y es el dato pivote,
                            así como un aumento considerable en el volumen de la región afectada,
                            con una red venosa en la piel y distensión de esta.
                        </p>
                        <p>
                            En la actualidad, la tendencia del tratamiento quirúrgico oncortopédico es hacia
                            la conservación de las extremidades, con diversas técnicas y materiales de que se disponen.
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="news-img-block">
                        <img src="images/about-img1.jpg" class="img-fluid w-100" alt="#" />

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="space" id="bio">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="news-img-block">
                        <img src="images/Doctor_2.png" class="img-fluid w-100" alt="#" />
                        <br /><br />                        
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="video-play-text">
                        <span>Curriculum</span>
                        <h2>Doctor Romeo Tecualt</h2>
                        <br>
                        <div  style=" max-height: 500px;" class="overflow-auto">
                            <ul>
                                <li>Egresado de la Universidad Veracruzana en 1987</li>
                                <li>Egresado de la especiad de Traumatología y Ortopedia en el Hosp ital Magdalena de las
                                    Salinas del IMSS, de 1990 a 1993</li>
                                <li>Subespecialidad en Oncología Ortopédica en el servicio de Ortop edia del Hospital
                                    Magdalena de las Salinas del IMSS, de 1993 a 1995</li>
                                <li>Adscrito al módulo de Tumores en el servicio de Ortopedia del H ospital Magdalena de las
                                    Salinas del IMSS, de 1995 a 2008</li>
                                <li>Creador y primer jefe de servicio de Tumores Óseos en el Hospit al de Ortopedia “Dr.
                                    Victorio de la Fuente” (Magdalena de las Salinas) del IMSS, de 2008 a 2018</li>
                                <li>Subdirector médico del Hospital de Ortopedia “Dr. Victorio de l a Fuente N.” (Magdalena
                                    de las Salinas) IMSS, de 2019 a 2020</li>
                                <li>Encargado de la Dirección de Ortopedia del Hospital de Ortopedi a “Dr. Victorio de la
                                    Fuente N.” (Magdalena de las Salinas) IMSS en 2021</li>
                                <li>Asistente de la Dirección en Hospital General de Xoco, de 2015 a 2018</li>
                                <li>Autor y coautor de artículos médicos en revistas nacionales e i nternacionales de la
                                    especialidad</li>
                                <li>Ponente nacional e internacional en temas de tumores musculoesq ueléticos.</li>
                                <li>Profesor titular de múltiples cursos de tumores musculoesquelét icos.</li>
                                <li>Miembro de la Sociedad Internacional de Tumores Musculoesquelét icos (MSTS)</li>
                                <li>Miembro de la Sociedad Internacional de Salvamento de Extremida des (ISOLS)</li>
                                <li>Miembro del Grupo Español de Investigación en Sarcomas (GEIS)</li>
                                <li>Miembro de la Sociedad Latinoamericana de Tumores Musculoesquel eticos (SLATME)</li>
                                <li>Miembro del Colegio Mexicano de Ortopedia y Trauma (CMOT)</li>
                                <li>Miembro del Consejo Mexicano de Ortopedia (CMO)</li>
                                <li>Miembro del Colegio de Ortopedia del Estado de México (COTEM)</li>
                                <li>Miembro de la Sociedad Médica del Hospital Ángeles Lindavista ( SMHAL)</li>
                                <li>Miembro de la Sociedad Médica del Hospital Magdalena las Salina s IMSS (SOMEGAL)</li>
                                <li>Profesor de pregrado Instituto Politécnico Nacional (IPN)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--//End About Section -->
    <!--==================== Our Services ====================-->
    <section class="space light" id="servicios">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="news-img-block">
                        <img src="images/Surgery.jpg" class="img-fluid w-100" />
                        <br /><br />                        
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="heading-style1">
                        <span>Nuestros servicios</span>
                        <h2>Atención con alto nivel de excelencia</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="service-slider">
                        <div class="service-block yellow">
                            <img src="images/service-icon1.jpg" alt="#">
                            <h3>Consulta médica de traumatología y ortopedia</h3>
                        </div>
                        <div class="service-block green">
                            <img src="images/service-icon2.jpg" alt="#" />
                            <h3>Consulta médica de tumores musculoesqueléticos</h3>
                        </div>
                        <div class="service-block blue">
                            <img src="images/service-icon3.jpg" alt="#" />
                            <h3>Diagnóstico de lesiones tumorales musculoesqueléticas</h3>
                        </div>
                        <div class="service-block green">
                            <img src="images/service-icon4.jpg" alt="#" />
                            <h3>Tratamiento quirúrgico de tumores musculoesqueléticos</h3>
                        </div>
                        <div class="service-block blue">
                            <img src="images/service-icon6.jpg" alt="#" />
                            <h3>Cirugía de salvamento de extremidades</h3>
                        </div>
                        <div class="service-block blue">
                            <img src="images/service-icon5.jpg" alt="#" />
                            <h3>Tumores de la columna</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center service-help_link">
                        Programe una cita.
                        <a href="http://wa.me/525514529090" target="_blank">Comience aquí</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--//End Our Services -->
    <!--==================== Why Choose ====================-->
    <section class="space why-choose-block" id="contacto">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <h2>
                        Médico certificado<br /> para su atención
                    </h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="why-choose_list why-choose_list-br">
                                <i class="fas fa-check"></i>
                                <div class="why-choose_list-content">
                                    <h5>Atención esmerada</h5>
                                    <span>Su salud como prioridad</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="why-choose_list why-choose_list-br">
                                <i class="fas fa-check"></i>
                                <div class="why-choose_list-content">
                                    <h5>Diagnóstico certero</h5>
                                    <span>Análisis meticuloso</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="why-choose_list why-choose_list-br">
                                <i class="fas fa-check"></i>
                                <div class="why-choose_list-content">
                                    <h5>Terapia y cirugía</h5>
                                    <span>El tratamiento oportuno</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="why-choose_list why-choose_list-br">
                                <i class="fas fa-check"></i>
                                <div class="why-choose_list-content">
                                    <h5>Hospitales</h5>
                                    <span>Opciones convenientes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <a href="http://wa.me/525514529090" class="btn btn-dark" tabindex="0" target="_blank">HAGA
                                UNA CITA</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 offset-lg-1">
                    <div class="why-choose_right">
                        <h2>
                            Respuesta oportuna mediante<br /> WhatsApp y correo electrónico.
                        </h2>
                        <p>
                            Utilice los siguientes medios de contacto<br /> (WhatsApp o correo electrónico)
                            <br /> para solicitar una consulta
                        </p>
                        <div class="why-choose_list">
                            <a href="http://wa.me/525514529090" target="_blank" style="color: #fff">
                                <div class="choose-icon">
                                    <i class="fab fa-whatsapp"></i>
                                </div>

                                <div class="why-choose_list-content">
                                    <span>Envíe un mensaje ahora</span>
                                    <h3>55 1452 9090</h3>
                                </div>
                            </a>
                        </div>
                        <div class="why-choose_list">
                            <div class="choose-icon">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>
                            <div class="why-choose_list-content">
                                <span>Correo electrónico</span>
                                <a href="mailto:drtecualt@tumoresoseos.com.mx" target="_blank" style="color: #fff">
                                    <h3>drtecualt@tumoresoseos.com.mx</h3>
                                </a>
                                <h3><a href="mailto:drtecualt@gmail.com.mx" target="_blank"
                                        style="color: #fff">drtecualt@gmail.com</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Why Choose -->
    <!--==================== Blog ====================-->
    <section class="space" id="blog">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="sub-title_center">
                        <span><i>---- Blog ----</i></span>
                        <h2>Conferencias y eventos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-wrap">
                        <div class="blog-row-block">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="blog-img">
                                        <img src="images/blog-img1.jpg" class="img-fluid" alt="#" />
                                    </div>
                                </div>
                                <div class="col-md-6 d-flex align-items-center">
                                    <div class="blog-content">
                                        <h3>
                                            Visite nuestro blog para estar <br /> enterado de nuestros eventos
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-md-3 d-flex align-items-center">
                                    <div class="blog-read-more">
                                        <a href="http://blog.tumoresoseos.com.mx/" target="_blank"
                                            class="btn btn-primary">MÁS INFORMACIÓN</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--//End Blog -->
    <!--==================== Footer ====================-->
    <footer>
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5">
                    <div class="foot-contact-block">
                        <img src="images/logo.png" class="img-fluid" alt="#" />
                        <p>
                            “El cancer es curable <br> si se detecta a tiempo”
                        </p>
                        <a href="http://wa.me/525514529090" target="_blank">
                            <h4><i class="fas fa-phone"></i>55 1452 9090</h4>
                        </a>
                        <a href="mailto:drtecualt@tumoresoseos.com.mx">
                            <h4><i class="far fa-envelope"></i>drtecualt@tumoresoseos.com.mx</h4>
                            <a href="mailto:drtecualt@gmail.com">
                                <h4><i class="far fa-envelope"></i>drtecualt@gmail.com</h4>
                            </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box">
                        <h4>Accesos rápidos</h4>
                        <ul>
                            <li>
                                <a href="#start"><i class="fas fa-angle-double-right"></i>Inicio</a>
                            </li>
                            <li>
                                <a href="#definicion"><i class="fas fa-angle-double-right"></i>Definición</a>
                            </li>
                            <li>
                                <a href="#sintomas"><i class="fas fa-angle-double-right"></i>Síntomas</a>
                            </li>
                            <li>
                                <a href="#bio"><i class="fas fa-angle-double-right"></i>Curriculum</a>
                            </li>
                            <li>
                                <a href="#servicios"><i class="fas fa-angle-double-right"></i>Servicios</a>
                            </li>
                            <li>
                                <a href="#contacto"><i class="fas fa-angle-double-right"></i>Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box footlink-box_btn">
                        <h4>Redes sociales</h4>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/ROTEGO" target="_blank"><i class="fab fa-facebook-f">
                                    </i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/TecualtGomez" target="_blank"><i
                                        class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/romeotecualt/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/romeo-tecualt-gomez-843231b1/" target="_blank"><i
                                        class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>© Romeo Tecualt Gómez 2023 Allright Reserved</p>
                        <a href="#" id="scroll"><i class="fas fa-angle-double-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick Slider Js -->
    <script src="js/slick.min.js"></script>
    <!-- Magnific popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Script Js -->
    <script src="js/script.js"></script>
</body>

</html>