<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Before & After CSS -->
    <link rel="stylesheet" href="css/twentytwenty.css">
    <link rel="stylesheet" href="css/twentytwenty-no-compass.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Doctors</title>
</head>

<body>
    <!--==================== Header ====================-->
    <div>
        <div class="top-bar-style2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="topbar-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 d-flex justify-content-end">
                        <ul class="topbar-contact ml-auto">
                            <li>info@medenin.com</li>
                            <li>+123 456 7890</li>
                            <li><a href="appointment.html" class="btn btn-success">Make Appointment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Nav menu -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="#" /></a>
                        <button class="navbar-toggler nav-custome1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle
                                navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Home <i class="fas fa-plus"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home Page One</a>
                                        <a class="dropdown-item" href="index-2.html">Home Page Two</a>
                                        <a class="dropdown-item" href="index-3.html">Home Page Three</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Department <i class="fas fa-plus"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="services.html">Dental Care</a>
                                        <a class="dropdown-item" href="services-2.html">Cardiology</a>
                                        <a class="dropdown-item" href="services-3.html">Neurology </a>
                                        <a class="dropdown-item" href="services-detail.html">Eye Care</a>
                                    </div>
                                </li>
                                <!-- Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Patients <i class="fas fa-plus"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false" href="#">Services <i class="fas fa-plus"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu1 dropdown-left">
                                                        <li><a class="dropdown-item" href="services.html">Services
                                                                One</a></li>
                                                        <li><a class="dropdown-item" href="services-2.html">Services
                                                                Two</a></li>
                                                        <li><a class="dropdown-item" href="services-3.html">Services
                                                                Three</a></li>
                                                                <li><a class="dropdown-item" href="services-detail.html">Service
                                                                    Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="appointment.html">Appointment</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false" href="#">Our Doctors <i class="fas fa-plus"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu1">
                                                        <li><a class="dropdown-item" href="doctors.html">Doctors One</a></li>
                                                        <li><a class="dropdown-item" href="doctors-2.html">Doctors Two</a></li>
                                                        <li><a class="dropdown-item" href="doctors-3.html">Doctors Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!--//End Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"> Blog <i class="fas fa-plus"></i> </a>
                                            <div class="dropdown-menu dropdown-left" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="blog-standard.html">Blog Stadared</a>
                                                <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                                <a class="dropdown-item" href="blog-grid-2.html">Blog Grid-2</a>
                                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            </div>
                                        </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages <i class="fas fa-plus"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-left" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact-us.html">Contact One</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Two</a>
                                        <a class="dropdown-item" href="error.html">Error 404</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--//End Nav menu -->
                </div>
            </div>
        </div>
        <div class="main-slider">
            <div>
                <div class="slider-img-block">
                    <div class="slider-img-text">
                        <img src="images/slider1.jpg" class="img-fluid" alt="#">
                        <!-- Slider Title -->

                        <div class="main-title slider-text-wrap">
                            <span>We are here for you</span>
                            <h1>What Makes Us Better, Makes <br> You Better.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu lacus ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos ipsum dolor sit amet.</p>
                            <a href="#" class="btn btn-primary">Make Appointment</a>
                            <a href="https://www.youtube.com/watch?v=pBFQdxA-apI" class="play-btn popup-youtube"><i class="fas fa-play"></i></a>
                        </div>

                        <!--//End Slider Title -->
                    </div>
                </div>
            </div>
            <div>
                <div class="slider-video">
                    <img src="images/slider2.jpg" class="img-fluid" alt="#">
                    <div class="slider-video-icon"><i class="fas fa-play"></i></div>
                </div>
            </div>
            <div>
                <div class="slider-img-block">
                    <div class="slider-img-text">
                        <img src="images/slider1.jpg" class="img-fluid" alt="#">
                        <!-- Slider Title -->
                        <div class="main-title slider-text-wrap">
                            <span>We are here for you</span>
                            <h1>What Makes Us Better, Makes <br> You Better.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu lacus ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos ipsum dolor sit amet.</p>
                            <a href="#" class="btn btn-primary">Make Appointment</a>
                            <a href="https://www.youtube.com/watch?v=pBFQdxA-apI" class="play-btn popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <!--//End Slider Title -->
                    </div>
                </div>
            </div>
            <div>
                <div class="slider-video">
                    <img src="images/slider2.jpg" class="img-fluid" alt="#">
                    <div class="slider-video-icon"><i class="fas fa-play"></i></div>
                </div>
            </div>
        </div>
    </div>
    <!--//End Header -->
    <!--==================== About Section ====================-->
    <section class="about-section about-experience">
        <div class="container container-custom">
            <div class="row">
                <!-- Service Icon -->
                <div class="col-md-4">
                    <div class="service-thumbnail services-top-icon d-flex flex-fill">
                        <img src="images/icon5.png" class="img-fluid" alt="#">
                        <div class="service-thumbnail_text">
                            <h4><span>Experienced</span> Doctors</h4>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <!-- Service Icon 02 -->
                <div class="col-md-4">
                    <div class="service-thumbnail services-top-icon d-flex flex-fill">
                        <img src="images/icon6.png" class="img-fluid" alt="#">
                        <div class="service-thumbnail_text align-items-center">
                            <h4><span>Painless</span> Treatments</h4>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <!-- Service Icon 03 -->
                <div class="col-md-4">
                    <div class="service-thumbnail services-top-icon d-flex flex-fill">
                        <img src="images/icon7.png" class="img-fluid" alt="#">
                        <div class="service-thumbnail_text">
                            <h4><span>Top</span> Dental Equipment</h4>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <!--//End Service Icon -->
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="about-title-block">
                        <h3>A <span>totally fresh</span> take on going to the dentist</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End About Section -->
    <!--==================== Form ====================-->
    <section class="space about-form">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-7 col-lg-8">
                    <div class="heading-style1 mb-0">
                        <span>About Us ----</span>
                        <h2>Short Story About Mededin Clinic, Newyork</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor inc ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="dental-features_list">
                                <li>
                                    <i class="fas fa-check"></i>
                                    <h6>Painless Dental Treatments</h6>
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    <h6>Flexible Payment Options </h6>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="dental-features_list">
                                <li>
                                    <i class="fas fa-check"></i>
                                    <h6>Experienced Dental Professionals</h6>
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    <h6>Beautiful Smile Design</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary mt-4">READMORE</a>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="booking-form-style2">
                        <form action="#">
                            <h3>Book Online</h3>
                            <div class="form-group form-group-cutom">
                                <input type="text" class="form-control form-custom" placeholder="Date and time">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="form-group form-group-cutom">
                                <input type="text" class="form-control form-custom" placeholder="Enter Your Name">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="form-group form-group-cutom">
                                <input type="number" class="form-control form-custom" placeholder="Phone number">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="form-group form-group-cutom">
                                <input type="text" class="form-control form-custom" placeholder="Select your location">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="form-group form-group-cutom">
                                <select class="custom-select" id="inputGroupSelect01">
                                    <option selected>Select a department</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="form-group form-group-cutom">
                                <select class="custom-select" id="inputGroupSelect02">
                                    <option selected>Select a doctor</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <a href="#" class="btn btn-success w-100">BOOK NOW</a>
                        </form>
                        <div class="booking-bg">
                            <img src="images/form-bg.png" class="img-fluid" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Form -->
    <!--==================== Services2 ====================-->
    <section class="services-2">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="sub-title_center">
                        <span>---- Our Services ----</span>
                        <h2>High Quality Services for You</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex flex-fill flex-column">
                    <div class="service-box2">
                        <img src="images/008-implant.svg" class="service-box2-img" alt="#">
                        <h3>Implant Dentistry</h3>
                        <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore </p>
                        <a href="#">READ MORE</a>
                        <div class="service-box2-bg">
                            <img src="images/service-box-bg.png" class="img-fluid w-100" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex flex-fill flex-column">
                    <div class="service-box2">
                        <img src="images/009-teeth.svg" class="service-box2-img" alt="#">
                        <h3>Cosmetic Dentistry</h3>
                        <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore </p>
                        <a href="#">READ MORE</a>
                        <div class="service-box2-bg">
                            <img src="images/service-box-bg.png" class="img-fluid w-100" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex flex-fill flex-column">
                    <div class="service-box2">
                        <img src="images/tooth.svg" class="service-box2-img" alt="#">
                        <h3>Root Canals</h3>
                        <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore </p>
                        <a href="#">READ MORE</a>
                        <div class="service-box2-bg">
                            <img src="images/service-box-bg.png" class="img-fluid w-100" alt="#">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex flex-fill flex-column">
                    <div class="service-box2">
                        <img src="images/dental.svg" class="service-box2-img" alt="#">
                        <h3>Dental Cleaning</h3>
                        <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore </p>
                        <a href="#">READ MORE</a>
                        <div class="service-box2-bg">
                            <img src="images/service-box-bg.png" class="img-fluid w-100" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex flex-fill flex-column">
                    <div class="service-box2">
                        <img src="images/teeth.svg" class="service-box2-img" alt="#">
                        <h3>Teeth Whitening</h3>
                        <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore </p>
                        <a href="#">READ MORE</a>
                        <div class="service-box2-bg">
                            <img src="images/service-box-bg.png" class="img-fluid w-100" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex flex-fill flex-column">
                    <div class="service-box2">
                        <img src="images/gums.svg" class="service-box2-img" alt="#">
                        <h3>Teeth Fillings</h3>
                        <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore </p>
                        <a href="#">READ MORE</a>
                        <div class="service-box2-bg">
                            <img src="images/service-box-bg.png" class="img-fluid w-100" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Services2 -->
    <!--==================== Pricing ====================-->
    <section class="space">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-6">
                    <div class="heading-style1">
                        <span>Our Pricing ----</span>
                        <h2>Pricing & Plans</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pricing-tab">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Yearly</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <ul class="pricing">
                                <li>
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-primary">Select Plan</a>
                                </li>
                                <li class="pricing-middle">
                                    <img src="images/pricing-icon2.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>27</h2>
                                    <h3>Couple Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-success">Select Plan</a>
                                    <div class="pricing-badge">
                                        <img src="images/pricing-badge.png" alt="#">
                                    </div>
                                </li>
                                <li>
                                    <img src="images/pricing-icon3.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>33</h2>
                                    <h3>Family Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-primary">Select Plan</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <ul class="pricing">
                                <li>
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-primary">Select Plan</a>
                                </li>
                                <li class="pricing-middle">
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-success">Select Plan</a>
                                    <div class="pricing-badge">
                                        <img src="images/pricing-badge.png" alt="#">
                                    </div>
                                </li>
                                <li>
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-primary">Select Plan</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Pricing -->
    <!--==================== Pricing bg ====================-->
    <section class="pricing-bg space">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-7">
                        <div class="twentytwenty-container pricing-img-wrap">
                            <img src="images/pricing-img1.jpg" class="img-fluid w-100" alt="#">
                            <img src="images/pricing-img.jpg" class="img-fluid w-100" alt="#">
                          </div>
                </div>
                <div class="col-md-5">
                    <div class="pricing-text-wrap">
                        <div class="stylish-heading">
                            <h2>100% Satisfaction Guaranteed...
                            </h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation.</p>
                        <div class="pricing-view_block">
                            <div class="pricing-view">
                                <h4>1000+</h4>
                                <p>Happy Patients</p>
                            </div>
                            <div class="pricing-view">
                                <h4>215+</h4>
                                <p>Completed Projects</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-success">View Gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Pricing bg -->
    <!--==================== Our Team ====================-->
    <section class="space">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="sub-title_center">
                        <span>---- Our Team ----</span>
                        <h2>Our Dedicated Doctors</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="our-team-slider">
                        <div class="docrtors-box1">
                            <img src="images/doctors-img1.jpg" class="img-fluid" alt="#">
                            <h4>Dr. Mary Joe</h4>
                            <p>SURGEON</p>
                            <a href="#" class="btn btn-success">VIEW MORE</a>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="bg-shade">
                                <img src="images/bg-shade.png" class="img-fluid" alt="#">
                            </div>
                        </div>
                        <div class="docrtors-box1">
                            <img src="images/doctors-img2.jpg" class="img-fluid" alt="#">
                            <h4>Dr. Thomas Jack</h4>
                            <p>Neurology Specialist</p>
                            <a href="#" class="btn btn-success">VIEW MORE</a>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="bg-shade">
                                <img src="images/bg-shade.png" class="img-fluid" alt="#">
                            </div>
                        </div>
                        <div class="docrtors-box1">
                            <img src="images/doctors-img3.jpg" class="img-fluid" alt="#">
                            <h4>Dr. Lisa</h4>
                            <p>SURGEON</p>
                            <a href="#" class="btn btn-success">VIEW MORE</a>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="bg-shade">
                                <img src="images/bg-shade.png" class="img-fluid" alt="#">
                            </div>
                        </div>
                        <div class="docrtors-box1">
                            <img src="images/doctors-img4.jpg" class="img-fluid" alt="#">
                            <h4>Dr. Hessy Hanna</h4>
                            <p>Radiology Specialist</p>
                            <a href="#" class="btn btn-success">VIEW MORE</a>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="bg-shade">
                                <img src="images/bg-shade.png" class="img-fluid" alt="#">
                            </div>
                        </div>
                        <div class="docrtors-box1">
                            <img src="images/doctors-img1.jpg" class="img-fluid" alt="#">
                            <h4>Dr. Mary Joe</h4>
                            <p>SURGEON</p>
                            <a href="#" class="btn btn-success">VIEW MORE</a>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="bg-shade">
                                <img src="images/bg-shade.png" class="img-fluid" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End  Our Team -->
    <!--==================== Testimonial Style 2 ====================-->
    <div>
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="testi-slider-style2">
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                    </div>
                    <hr>
                    <div class="testi-slider-style2-nav">
                        <div><img src="images/client-logo1.png" class="img-fluid" alt="#"></div>
                        <div><img src="images/client-logo2.png" class="img-fluid" alt="#"></div>
                        <div><img src="images/client-logo1.png" class="img-fluid" alt="#"></div>
                        <div><img src="images/client-logo4.png" class="img-fluid" alt="#"></div>
                        <div><img src="images/client-logo5.png" class="img-fluid" alt="#"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//End Testimonial Style 2 -->
     <!--==================== Blog Grid ====================-->
     <section class="space light">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-style1">
                        <span>Blog ----</span>
                        <h2>Latest News & Events</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="service-slider blog-slider">
                        <div class="blog-grid-wrap">
                            <div class="blog-grid-img">
                                <img src="images/blog-grid1.jpg" class="img-fluid" alt="#">
                                <div class="blog-grid-date">
                                    <h5>25</h5>
                                    <p>May</p>
                                </div>
                            </div>
                            <div class="blog-grid_content">
                                <div class="blog-grid-top_icon">
                                    <label>Mediacal</label>
                                    <p><i class="far fa-eye"></i>233 <span>|</span> <i class="far fa-comment"></i>33</p>
                                </div>
                                <div class="blog-grid_text">
                                    <a href="#">
                                        <h4>Telemedicine overprescribes antibiotics: Are you real...</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eius mod tempor </p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="blog-grid-wrap">
                            <div class="blog-grid-img">
                                <img src="images/blog-grid2.jpg" class="img-fluid" alt="#">
                                <div class="blog-grid-date">
                                    <h5>15</h5>
                                    <p>Jan</p>
                                </div>
                            </div>
                            <div class="blog-grid_content">
                                <div class="blog-grid-top_icon">
                                    <label>Mediacal</label>
                                    <p><i class="far fa-eye"></i>233 <span>|</span> <i class="far fa-comment"></i>33</p>
                                </div>
                                <div class="blog-grid_text">
                                    <a href="#">
                                        <h4>How often should I replace my toothbrush?..</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eius mod tempor </p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="blog-grid-wrap">
                            <div class="blog-grid-img">
                                <img src="images/blog-grid3.jpg" class="img-fluid" alt="#">
                                <div class="blog-grid-date">
                                    <h5>05</h5>
                                    <p>Jun</p>
                                </div>
                            </div>
                            <div class="blog-grid_content">
                                <div class="blog-grid-top_icon">
                                    <label>Mediacal</label>
                                    <p><i class="far fa-eye"></i>233 <span>|</span> <i class="far fa-comment"></i>33</p>
                                </div>
                                <div class="blog-grid_text">
                                    <a href="#">
                                        <h4>Things you may not know about medicaid dental...</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eius mod tempor </p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-wrap">
                            <div class="blog-grid-img">
                                <img src="images/blog-grid4.jpg" class="img-fluid" alt="#">
                                <div class="blog-grid-date">
                                    <h5>26</h5>
                                    <p>May</p>
                                </div>
                            </div>
                            <div class="blog-grid_content">
                                <div class="blog-grid-top_icon">
                                    <label>Mediacal</label>
                                    <p><i class="far fa-eye"></i>233 <span>|</span> <i class="far fa-comment"></i>233</p>
                                </div>
                                <div class="blog-grid_text">
                                    <a href="#">
                                        <h4>Telemedicine overprescribes antibiotics: Are you real...</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eius mod tempor </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Blog Grid -->
     <!--==================== Counter ====================-->
     <section class="counter">
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter1.png" alt="#">
                        <div class="counter-text">
                            <h2>60+</h2>
                            <p>Expert Doctors</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter2.png" alt="#">
                        <div class="counter-text">
                            <h2>1000+</h2>
                            <p>Happy Patients</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter3.png" alt="#">
                        <div class="counter-text">
                            <h2>150+</h2>
                            <p>Award Winner</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center justify-content-end">
                    <div class="counter-btn_block">
                        <a href="#" class="btn btn-success">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Counter -->
    <!--==================== Footer ====================-->
    <footer>
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="foot-contact-block">
                        <img src="images/foot-logo.png" class="img-fluid" alt="#" />
                        <p>
                            Lorem ipsum dolor sit amet, consect <br /> etur adipisicing elit, sed do eius mod <br />
                            tempor incididunt ut labore et dolore<br /> magna aliqua. Ut enim ad minim
                        </p>
                        <a href="tel:31234567890">
                            <h4><i class="fas fa-phone"></i>3123 456 7890</h4>
                        </a>
                        <a href="mailto:info@mededin.com">
                            <h4><i class="far fa-envelope"></i>info@mededin.com</h4>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Our Mission</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Our Services</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Blogs & News</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Contact Us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Faq</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="foot-link-box">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Pediatrics</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Dermatology</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Cardiology</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Psychological</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Surgery</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Family Medicine</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box footlink-box_btn">
                        <a href="#" class="btn btn-outline-success">Find a Doctor</a>
                        <a href="#" class="btn btn-outline-success">Career</a>
                        <a href="#" class="btn btn-outline-success">Newsletter</a>
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>© Medenin 2020 Allright Reserved</p>
                        <a href="#" id="scroll"><i class="fas fa-angle-double-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick Slider Js -->
    <script src="js/slick.min.js"></script>
    <!-- Before & After Js -->
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <!-- Script Js -->
    <script src="js/script.js"></script>

</body>

</html>