<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Before & After CSS -->
    <link rel="stylesheet" href="css/twentytwenty.css">
    <link rel="stylesheet" href="css/twentytwenty-no-compass.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Doctors</title>
</head>

<body>
    <!--==================== Header ====================-->
    <!-- top bar -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-bar">
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="#"></a>
                            </div>
                            <div class="col-md-9 d-flex align-items-end">
                                <ul class="ml-auto">
                                    <li>
                                        <img src="images/mail-icon.png" alt="#">
                                        <div>
                                            <span>Mail us</span>
                                            <h4>info@medenin</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/call-icon.png" alt="#">
                                        <div>
                                            <span>Toll Free</span>
                                            <h4>+123 456 7890</h4>
                                        </div>
                                    </li>
                                    <li class="appointment-btn">
                                        <a href="appointment.html" class="btn btn-primary">Make Appointment</a>
                                        <i class="fas fa-search"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End top bar -->
    <div class="light nav-big">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Nav menu -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto nav-sub">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home <i class="fas fa-plus"></i>
                                </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home Page One</a>
                                        <a class="dropdown-item" href="index-2.html">Home Page Two</a>
                                        <a class="dropdown-item" href="index-3.html">Home Page Three</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Department <i class="fas fa-plus"></i>
                                </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="services.html">Dental Care</a>
                                        <a class="dropdown-item" href="services-2.html">Cardiology</a>
                                        <a class="dropdown-item" href="services-3.html">Neurology </a>
                                        <a class="dropdown-item" href="services-detail.html">Eye Care</a>
                                    </div>
                                </li>
                                        <!-- Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Patients <i class="fas fa-plus"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false" href="#">Services <i class="fas fa-plus"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu1">
                                                        <li><a class="dropdown-item" href="services.html">Services
                                                                One</a></li>
                                                        <li><a class="dropdown-item" href="services-2.html">Services
                                                                Two</a></li>
                                                        <li><a class="dropdown-item" href="services-3.html">Services
                                                                Three</a></li>
                                                                <li><a class="dropdown-item" href="services-detail.html">Service
                                                                    Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="appointment.html">Appointment</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false" href="#">Our Doctors <i class="fas fa-plus"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu1">
                                                        <li><a class="dropdown-item" href="doctors.html">Doctors One</a></li>
                                                        <li><a class="dropdown-item" href="doctors-2.html">Doctors Two</a></li>
                                                        <li><a class="dropdown-item" href="doctors-3.html">Doctors Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!--//End Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"> Blog <i class="fas fa-plus"></i> </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="blog-standard.html">Blog Stadared</a>
                                                <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                                <a class="dropdown-item" href="blog-grid-2.html">Blog Grid-2</a>
                                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            </div>
                                        </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    pages <i class="fas fa-plus"></i>
                                </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact-us.html">Contact One</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Two</a>
                                        <a class="dropdown-item" href="error.html">Error 404</a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav-icon-wrap">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li class="nav-item cart-seperate">
                                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart fa-top-search"></i> <span>2</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-bars"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--//End Nav menu -->
                </div>
            </div>
        </div>
    </div>
    <!-- Sub header -->
    <section class="space sub-header">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-6">
                    <div class="sub-header_content">
                        <p>PRICING</p>
                        <h3>Lorem ipsum dolor sit ametco nse<br> ctetur adipisicing elitsed.</h3>
                        <span><i>Home / Pricing</i></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="sub-header_main">
                        <h2>Pricing</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Sub header -->
    <!--//End Header -->
    <!--==================== Pricing ====================-->
    <section class="space">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-6">
                    <div class="heading-style1">
                        <span>Our Services</span>
                        <h2>Pricing & Plans</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pricing-tab">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Yearly</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <ul class="pricing">
                                <li>
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-primary">Select Plan</a>
                                </li>
                                <li class="pricing-middle">
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-success">Select Plan</a>
                                    <div class="pricing-badge">
                                        <img src="images/pricing-badge.png" alt="#">
                                    </div>
                                </li>
                                <li>
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-primary">Select Plan</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <ul class="pricing">
                                <li>
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-primary">Select Plan</a>
                                </li>
                                <li class="pricing-middle">
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-success">Select Plan</a>
                                    <div class="pricing-badge">
                                        <img src="images/pricing-badge.png" alt="#">
                                    </div>
                                </li>
                                <li>
                                    <img src="images/pricing-icon1.png" class="img-fluid" alt="#">
                                    <h2><span>$</span>22</h2>
                                    <h3>Single Package</h3>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut</p>
                                    <a href="#" class="btn btn-primary">Select Plan</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Pricing -->
    <!--==================== Pricing bg ====================-->
    <section class="pricing-bg space">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                        <div class="twentytwenty-wrapper twentytwenty-horizontal"><div class="twentytwenty-container pricing-img-wrap" style="height: 322.828px;">
                            <img src="images/pricing-img1.jpg" class="img-fluid w-100 twentytwenty-before" alt="#" style="clip: rect(0px, 339.5px, 322.828px, 0px);">
                            <img src="images/pricing-img.jpg" class="img-fluid w-100 twentytwenty-after" alt="#" style="clip: rect(0px, 485px, 322.828px, 339.5px);">
                          <div class="twentytwenty-overlay"><div class="twentytwenty-before-label" data-content="Before"></div><div class="twentytwenty-after-label" data-content="After"></div></div><div class="twentytwenty-handle" style="left: 339.5px;"><span class="twentytwenty-left-arrow"></span><span class="twentytwenty-right-arrow"></span></div></div></div>
                </div>
                <div class="col-md-6">
                    <div class="pricing-text-wrap">
                        <div class="stylish-heading">
                            <h2>100% Satisfaction Guaranteed...
                            </h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation.</p>
                        <div class="pricing-view_block">
                            <div class="pricing-view">
                                <h4>1000+</h4>
                                <p>Happy Patients</p>
                            </div>
                            <div class="pricing-view">
                                <h4>215+</h4>
                                <p>Completed Projects</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-success">View Gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Pricing bg -->
    <!--==================== Testimonial Style 2 ====================-->
    <div>
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12">
                    <div class="testi-slider-style2">
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                        <div class="testimonial-style2">
                            <img src="images/doctors-img1.jpg" alt="#">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
                            <span>Mary Jane (ceo)</span>
                        </div>
                    </div>
                    <hr>
                    <div class="testi-slider-style2-nav">
                        <div><img src="images/client-logo1.png" class="img-fluid" alt="#"></div>
                        <div><img src="images/client-logo2.png" class="img-fluid" alt="#"></div>
                        <div><img src="images/client-logo1.png" class="img-fluid" alt="#"></div>
                        <div><img src="images/client-logo4.png" class="img-fluid" alt="#"></div>
                        <div><img src="images/client-logo5.png" class="img-fluid" alt="#"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//End Testimonial Style 2 -->
    <!--==================== Counter ====================-->
    <section class="counter">
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter1.png" alt="#">
                        <div class="counter-text">
                            <h2>60+</h2>
                            <p>Expert Doctors</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter2.png" alt="#">
                        <div class="counter-text">
                            <h2>1000+</h2>
                            <p>Happy Patients</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter3.png" alt="#">
                        <div class="counter-text">
                            <h2>150+</h2>
                            <p>Award Winner</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center justify-content-end">
                    <div class="counter-btn_block">
                        <a href="#" class="btn btn-success">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Counter -->
    <!--==================== Footer ====================-->
    <footer>
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="foot-contact-block">
                        <img src="images/foot-logo.png" class="img-fluid" alt="#" />
                        <p>
                            Lorem ipsum dolor sit amet, consect <br /> etur adipisicing elit, sed do eius mod <br />
                            tempor incididunt ut labore et dolore<br /> magna aliqua. Ut enim ad minim
                        </p>
                        <a href="tel:31234567890">
                            <h4><i class="fas fa-phone"></i>3123 456 7890</h4>
                        </a>
                        <a href="mailto:info@mededin.com">
                            <h4><i class="far fa-envelope"></i>info@mededin.com</h4>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Our Mission</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Our Services</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Blogs & News</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Contact Us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Faq</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="foot-link-box">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Pediatrics</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Dermatology</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Cardiology</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Psychological</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Surgery</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Family Medicine</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box footlink-box_btn">
                        <a href="#" class="btn btn-outline-success">Find a Doctor</a>
                        <a href="#" class="btn btn-outline-success">Career</a>
                        <a href="#" class="btn btn-outline-success">Newsletter</a>
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>© Medenin 2020 Allright Reserved</p>
                        <a href="#" id="scroll"><i class="fas fa-angle-double-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick Slider Js -->
    <script src="js/slick.min.js"></script>
    <!-- Before & After Js -->
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <!-- Script Js -->
    <script src="js/script.js"></script>
</body>

</html>